<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>my-ios-day13 - Instance</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="instance"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="instance"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:type" content="blog"><meta property="og:title" content="install"><meta property="og:url" content="https://xiusl.me/2016/09/01/my-ios-day13/"><meta property="og:site_name" content="Instance"><meta property="og:description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiusl.me/img/og_image.png"><meta property="article:published_time" content="2016-09-01T08:11:57.000Z"><meta property="article:modified_time" content="2023-06-28T09:58:00.889Z"><meta property="article:author" content="xiusl"><meta property="article:tag" content="ios"><meta property="article:tag" content="gitbook"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiusl.me/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiusl.me/2016/09/01/my-ios-day13/"},"headline":"my-ios-day13","image":["https://xiusl.me/img/og_image.png"],"datePublished":"2016-09-01T08:11:57.000Z","dateModified":"2023-06-28T09:58:00.889Z","author":{"@type":"Person","name":"xlao2"},"publisher":{"@type":"Organization","name":"Instance","logo":{"@type":"ImageObject","url":"https://xiusl.me/img/logo.svg"}},"description":"这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"}</script><link rel="canonical" href="https://xiusl.me/2016/09/01/my-ios-day13/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiusl/hexo-blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-09-01T08:11:57.000Z" title="9/1/2016, 8:11:57 AM">2016-09-01</time>发表</span><span class="level-item"><time dateTime="2023-06-28T09:58:00.889Z" title="6/28/2023, 9:58:00 AM">2023-06-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a><span> / </span><a class="link-muted" href="/categories/technology/Objective-C/">Objective-C</a></span><span class="level-item">38 分钟读完 (大约5712个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">my-ios-day13</h1><div class="content"><p>这个是16年重新复习的iOS笔记，当时是放在了<a target="_blank" rel="noopener" href="https://sleenxiu.gitbooks.io/my-learning-ios/content/">gitbook</a>，现在转移过来！</p>
<span id="more"></span>

<h1 id="day-13"><a href="#day-13" class="headerlink" title="day 13"></a>day 13</h1><h2 id="Quartz2D"><a href="#Quartz2D" class="headerlink" title="Quartz2D"></a>Quartz2D</h2><ul>
<li>简介</li>
<li>基本线条绘制</li>
<li>小实例</li>
<li>应用</li>
</ul>
<hr>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li>Quartz2D</li>
<li>一个同时支持Mac和iOS的二维绘图引擎</li>
<li>画基本线条、绘制文字、图片、截图、自定义<code>UIView</code></li>
<li>当所需控件样式及其复杂时，可以将控件内部的结构绘制出来，就是自定义控件</li>
<li>图形上下文</li>
<li>用来保存用户绘制的内容状态，并决定绘制到哪里</li>
<li>用户会把需要绘制的内容保存到图像上下文，根据选择的图形上下文，显示到不同的地方，即输出的目标不同</li>
<li>常见上下文<br>Bitmap Graphics Context 位图上下文<br>PDF Graphics Context PDF上下文<br>Window Graphics Context 窗口上下文<br>Layer Graphics Context 图层上下文<br>Printer Graphics Context 打印上下文</li>
<li>自定义<code>UIView</code></li>
</ul>
<ol>
<li>创建一个继承<code>UIView</code>的<code>SLView</code></li>
<li>实现<code>DrawRect</code>方法</li>
<li>在<code>DrawRect</code>方法中取得与View相关的上下文</li>
<li>绘制路径</li>
<li>把描述好的路径保存到上下文中</li>
<li>把上下文中的内容渲染到View上</li>
</ol>
<hr>
<h4 id="基本线条绘制"><a href="#基本线条绘制" class="headerlink" title="基本线条绘制"></a>基本线条绘制</h4><ul>
<li><code>DrawRect</code>方法</li>
<li>在这给方法中完成绘图操作，只有这个方法才能拿到与View关联的上下文</li>
<li>当View显示时，系统自动调用</li>
<li>画直线</li>
<li>基本过程<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取与view关联的上下文</span></span><br><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="comment">// 绘制路径</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBeizerPath</span> beizerPath];</span><br><span class="line"><span class="comment">// 设置起点</span></span><br><span class="line">[path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">50</span>)];</span><br><span class="line"><span class="comment">// 添加一根线到一个点</span></span><br><span class="line">[path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">100</span>)];</span><br><span class="line"><span class="comment">// 把路径添加到上下文</span></span><br><span class="line"><span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</span><br><span class="line"><span class="comment">// 在view上渲染</span></span><br><span class="line"><span class="built_in">CGContextStrokePath</span>(ctx);</span><br></pre></td></tr></table></figure></li>
<li>再添加一条线</li>
<li>第一种：重新设置起点，添加一根线到一个点，一个<code>UIBezierPath</code>路径可以有多条线</li>
<li>第二种：直接在原来的基础上，把上一条线的终点作为起点，直接<code>addLineToPoint:</code></li>
<li>线的属性<br/><br>设置这个属性，就是修改图形上下文的状态<br>设置线宽：CGContextSetLineWidth(ctx, 20);<br>设置线段的连接样式：CGContextSetLineJoin(ctx, kCGLineJoinRound);<br>添加顶角样式：CGContextSetLineCap(ctx, kCGLineCapRound);<br>设置线的颜色：[[UIColor redColor] setStroke];</li>
<li>画曲线</li>
<li>画曲线方法比较特殊，需要一个控制点来决定曲线的弯曲程度<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先设置一个曲线的起点</span></span><br><span class="line">[path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">30</span>, <span class="number">125</span>)];</span><br><span class="line"><span class="comment">// 再添加到个点到曲线的终点，同时还须要一个controlPoint(控制点决定曲线弯曲)</span></span><br><span class="line">[path addQuadCurveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">120</span>) controlPoint:<span class="built_in">CGPointMake</span>(<span class="number">120</span>, <span class="number">40</span>)];</span><br></pre></td></tr></table></figure></li>
<li>画矩形（圆角）</li>
<li>画矩形直接利用UIBezierPath给我们封装好的路径方法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (x, y)点决定了矩形左上角的点在哪个位置</span></span><br><span class="line"><span class="comment">// (width, height)是矩形的宽度高度</span></span><br><span class="line">bezierPathWithOvalInRect:<span class="built_in">CGRectMake</span>(x, y, width, height)</span><br></pre></td></tr></table></figure></li>
<li>圆角矩形的画法多了一个参数<code>cornerRadius</code><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cornerRadius它是矩形的圆角半径.</span></span><br><span class="line"><span class="comment">// 通过圆角矩形可以画一个圆，当矩形是正方形的时候，把圆角半径设为宽度的一半，就是一个圆</span></span><br><span class="line">bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(<span class="number">10</span>, <span class="number">100</span>, <span class="number">50</span>, <span class="number">50</span>) cornerRadius:<span class="number">10</span></span><br></pre></td></tr></table></figure></li>
<li>画椭圆（圆）</li>
<li>方法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前两个参数分别代码圆的圆心，后面两个参数分别代表圆的宽度与高度</span></span><br><span class="line"><span class="comment">// 宽高都相等时，画的是一个正圆，不相等时画的是一个椭圆</span></span><br><span class="line">bezierPathWithOvalInRect:<span class="built_in">CGRectMake</span>(<span class="number">10</span>, <span class="number">100</span>, <span class="number">50</span>, <span class="number">50</span>)</span><br></pre></td></tr></table></figure></li>
<li>画圆弧</li>
<li>首先要确定圆才能确定圆弧，圆孤就是圆的一部分<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// center：圆心</span></span><br><span class="line"><span class="comment">// radius：圆的半径</span></span><br><span class="line"><span class="comment">// startAngle：起始角度</span></span><br><span class="line"><span class="comment">// endAngle：终点角度</span></span><br><span class="line"><span class="comment">// clockwise：Yes顺时针，No逆时针</span></span><br><span class="line"><span class="comment">// 注意：startAngle角度的位置是从圆的最右侧为0度</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:<span class="built_in">CGPointMake</span>(<span class="number">125</span>, <span class="number">125</span>) radius:<span class="number">100</span> startAngle:<span class="number">0</span> endAngle:M_PI * <span class="number">2</span> clockwise:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure></li>
<li>UIKit的封装</li>
<li><code>[path stroke]</code>方法直接使用</li>
<li>底层：获取上下文，拼接路径，添加路径，渲染</li>
</ul>
<hr>
<h4 id="小实例"><a href="#小实例" class="headerlink" title="小实例"></a>小实例</h4><ul>
<li>下载进度条</li>
<li>搭建界面</li>
<li>拖动滑块时，圆弧的大小也改变，进度数字也实时变（显示%需要转义%%）</li>
<li>相关代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从最上面，按顺时针画，它的起始角度是-90度，结束角度也是-90度</span></span><br><span class="line"><span class="comment">// 起始角度-90度，看你下载进度是多少，假如说你下载进度是100，就是1 * 360度</span></span><br><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(<span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line"><span class="built_in">CGFloat</span> radius = rect.size.width * <span class="number">0.5</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> startA = -M_PI_2;</span><br><span class="line"><span class="built_in">CGFloat</span> endA = -M_PI_2 + M_PI * <span class="number">2</span> * progress;</span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:radius startAngle:startA endAngle:endA clockwise:<span class="literal">YES</span>];</span><br><span class="line">要获得Progress的值，拖线拿到它的该变量</span><br><span class="line">要在值改变的时候就要传进来，并且每次值改变的时候就要去绘制圆弧</span><br><span class="line">重写`setProgress:`方法</span><br><span class="line">- (<span class="type">void</span>)setProgress:(<span class="built_in">CGFloat</span>)progress&#123;</span><br><span class="line">_progress = progress;</span><br><span class="line"><span class="comment">// 手动调用drawRect方法，让它重新绘制</span></span><br><span class="line">[<span class="keyword">self</span> drawRect:<span class="keyword">self</span>.bounds];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>运行后不绘制</li>
<li>原因：DrawRect方法是不能手动调用，因为在DrawRect方法中需要获取跟View相关联的上下文。系统在调用DrawRect方法时，会自动创建一个跟View相关联的上下文，并且传递给它。自己调用，没有给DrawRect方法传递上下文，所以在DrawRect方法中没有上下文</li>
<li>解决：想要重绘，调用<code>[self setNeedsDisplay]</code>，告诉系统重新绘制View，系统就会自动调用DrawRect方法，这样就可以获得上下文进行绘制</li>
<li>饼状图</li>
<li>方法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取上下文</span></span><br><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="comment">// 基本数据</span></span><br><span class="line"><span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(<span class="number">125</span>, <span class="number">125</span>);</span><br><span class="line"><span class="built_in">CGFloat</span> radius = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> startA = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> endA = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> angle = <span class="number">25</span> / <span class="number">100.0</span> * M_PI * <span class="number">2</span>;</span><br><span class="line">endA = startA + angle;</span><br><span class="line"><span class="comment">// 拼接路经</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:radius startAngle:startA endAngle:endA clockwise:<span class="literal">YES</span>];</span><br><span class="line"><span class="comment">// 添加一条线到圆心</span></span><br><span class="line">[path addLineToPoint:center];</span><br><span class="line"><span class="comment">// 把路径添加到上下文</span></span><br><span class="line"><span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</span><br><span class="line"><span class="comment">// 把上下文渲染到View</span></span><br><span class="line"><span class="built_in">CGContextFillPath</span>(ctx);</span><br><span class="line"><span class="comment">// 第二个扇形</span></span><br><span class="line">startA = endA;</span><br><span class="line">angle = <span class="number">25</span> / <span class="number">100.0</span> * M_PI * <span class="number">2</span>;</span><br><span class="line">endA = startA + angle;</span><br><span class="line">path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:radius startAngle:startA endAngle:endA clockwise:<span class="literal">YES</span>];</span><br><span class="line">[path addLineToPoint:center];</span><br><span class="line"><span class="comment">// 把二个路径添加到上下文</span></span><br><span class="line"><span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</span><br><span class="line"><span class="comment">// 把上下文渲染到View</span></span><br><span class="line"><span class="built_in">CGContextFillPath</span>(ctx);</span><br><span class="line"><span class="comment">// 添加第二个扇形之后，发现它们的颜色都一样，想要修改它的颜色，在下面再写一个</span></span><br><span class="line">[[<span class="built_in">UIColor</span> greenColor] set];</span><br></pre></td></tr></table></figure></li>
<li>第三个扇形的基本方法与上面基本相同，发现代码重复较多，进行抽取</li>
<li>抽取后<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设给一组数据</span></span><br><span class="line"><span class="built_in">NSArray</span> datas = @[@<span class="number">25</span>, @<span class="number">25</span>, @<span class="number">50</span>];</span><br><span class="line"><span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(<span class="number">125</span>, <span class="number">125</span>);</span><br><span class="line"><span class="built_in">CGFloat</span> radius = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> startA = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> angle = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> endA = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSNumber</span> *number <span class="keyword">in</span> datas) &#123;</span><br><span class="line">startA = endA;</span><br><span class="line">angle = number.intValue / <span class="number">100.0</span> * M_PI * <span class="number">2</span>;</span><br><span class="line">endA = startA + angle;</span><br><span class="line"><span class="comment">// 描述路径</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:radius startAngle:startA endAngle:endA clockwise:<span class="literal">YES</span>];</span><br><span class="line"><span class="comment">// 添加直线</span></span><br><span class="line">[path addLineToPoint:center];</span><br><span class="line"><span class="comment">// 随机颜色</span></span><br><span class="line">[[<span class="keyword">self</span> randomColor] set];</span><br><span class="line"><span class="comment">// 闭合</span></span><br><span class="line">[path fill];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 随机返回颜色，开发时可定义为宏</span></span><br><span class="line">- (<span class="built_in">UIColor</span> *)randomColor &#123;</span><br><span class="line"><span class="built_in">CGFloat</span> r = arc4random_uniform(<span class="number">256</span>)/ <span class="number">255.0</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> g = arc4random_uniform(<span class="number">256</span>)/ <span class="number">255.0</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> b = arc4random_uniform(<span class="number">256</span>)/ <span class="number">255.0</span>;</span><br><span class="line"><span class="keyword">return</span> [<span class="built_in">UIColor</span> colorWithRed:r green:g blue:b alpha:<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>UIKit绘图</li>
<li>绘制文字<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先创建好要画的文字</span></span><br><span class="line"><span class="built_in">NSString</span> *str = <span class="string">@&quot;Sleen&quot;</span>;</span><br><span class="line"><span class="comment">// drawAtPoint：要画到哪个位置</span></span><br><span class="line"><span class="comment">// withAttributes：文本的样式.</span></span><br><span class="line">[str drawAtPoint:<span class="built_in">CGPointZero</span> withAttributes:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure></li>
<li>属性设置<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过绘制方法的最后一个属性withAttributes来设置文字属性</span></span><br><span class="line"><span class="comment">// 创建一个可变的字典,设置key,value</span></span><br><span class="line"><span class="built_in">NSMutableDictionary</span> *dict = [<span class="built_in">NSMueDictionary</span> dictionary];</span><br><span class="line"><span class="comment">// 字体</span></span><br><span class="line">dict[<span class="built_in">NSFontAttributeName</span>] = [<span class="built_in">UIFont</span> sys tOfSize:<span class="number">50</span>];</span><br><span class="line"><span class="comment">// 颜色</span></span><br><span class="line">dict[<span class="built_in">NSForegroundColorAttributeName</span>] = [<span class="built_in">UIColor</span> red ;</span><br><span class="line"><span class="comment">// 设置边框颜色</span></span><br><span class="line">dict[<span class="built_in">NSStrokeColorAttributeName</span>] = [<span class="built_in">UIColor</span> redCo;</span><br><span class="line">dict[<span class="built_in">NSStrokeWidthAttributeName</span>] = @<span class="number">1</span>;</span><br><span class="line"><span class="comment">// 阴影</span></span><br><span class="line"><span class="built_in">NSShadow</span> *shadow = [[<span class="built_in">NSShadow</span> alloc] init];</span><br><span class="line">shadow.shadowOffset = <span class="built_in">CGSizeMake</span>(<span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line">shadow.shadowColor = [<span class="built_in">UIColor</span> greenColor];</span><br><span class="line">shadow.shadowBlurRadius = <span class="number">3</span>;</span><br><span class="line">dict[<span class="built_in">NSShadowAttributeName</span>] = shadow;</span><br></pre></td></tr></table></figure></li>
<li>绘制图片</li>
<li>绘制图片同样开始要先把图片素材导入</li>
<li>AtPoint：参数说明图片要绘制到哪个位置</li>
<li>通过调用UIKit的方法<code>drawAtPoint:CGPointZero</code>方法进行绘制</li>
<li>两个方法</li>
<li>文字</li>
</ul>
<ol>
<li><code>drawAtPoint:</code> 不能换行</li>
<li><code>drawInRect:</code> 能够换行</li>
</ol>
<ul>
<li>图片</li>
</ul>
<ol>
<li><code>drawAtPoint:</code> 按照图片尺寸绘制</li>
<li><code>drawInRect:</code> 图片尺寸与Rect的尺寸一样</li>
</ol>
<ul>
<li>平铺图片<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[image drawAsPatternInRect:rect];</span><br></pre></td></tr></table></figure></li>
<li>快速矩形<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIRectFill</span>(rect);</span><br></pre></td></tr></table></figure></li>
<li>裁剪<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个方法必须要设置好裁剪区域，才能有裁剪效果</span></span><br><span class="line"><span class="built_in">UIRectClip</span>(<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">50</span>, <span class="number">50</span>));</span><br></pre></td></tr></table></figure></li>
<li>仿UIImageView</li>
<li>思路</li>
<li>分析系统UIImageView的功能</li>
</ul>
<ol>
<li>创建UIImageView对象，设置frame，设置image，添加到view上</li>
<li>创建时就设置image，frame与图片尺寸相同</li>
</ol>
<ul>
<li>实现</li>
</ul>
<ol>
<li>新建一个UIView，如<code>SLImageView</code></li>
<li>给<code>SLImageView</code>添加一个UIImage属性</li>
<li>在<code>DrawRect</code>方法中绘制图片到view上</li>
<li>重写UIImage的set方法，实现切换图片</li>
<li>提供<code>- (instancetype)initWithImage:(UIImage *)image;</code>方法</li>
</ol>
<ul>
<li>代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)initWithImage:(<span class="built_in">UIImage</span> *)image &#123;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="variable language_">super</span> init]) &#123;</span><br><span class="line"><span class="keyword">self</span>.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, image.size.width, image.size.height);</span><br><span class="line">_image = image;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">void</span>)setImage:(<span class="built_in">UIImage</span> *)image &#123;</span><br><span class="line">_image = image;</span><br><span class="line">[<span class="keyword">self</span> setNeedsDisplay];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</span><br><span class="line">[_image drawInRect:rect];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>雪花</li>
<li>思路</li>
</ul>
<ol>
<li>首先绘制一个雪花</li>
<li>在View加载完毕添加一个定时器</li>
<li>在定时器中调用重绘方法</li>
<li>在重绘方法中不断修改雪花的y值</li>
<li>当y值超过屏幕，就重设为0</li>
</ol>
<ul>
<li>定时器</li>
</ul>
<ol>
<li>NSTime和CADisplayLink</li>
<li><code>setNeedsDisplay</code>方法底层会调用<code>DrawRect</code>，但是它不是立马就进行重绘，它仅仅是设置了一个重绘标志，等到下一次屏幕刷新的时候才会调用<code>DrawRect</code>方法</li>
<li>NSTime的时间可能和屏幕的刷新时间不匹配，就会产生延迟，造成界面卡顿，CADisplayLink的时间正好与屏幕刷新时间相同</li>
<li>使用CADisplayLink添加定时器<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// target：哪个对象要监听方法</span></span><br><span class="line"><span class="comment">// selector：监听的方法名称</span></span><br><span class="line"><span class="built_in">CADisplayLink</span> *link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(setNeedsDisplay)];</span><br><span class="line"><span class="comment">// 想要让CADisplayLink工作，必须得要把它添加到主运行循环</span></span><br><span class="line"><span class="comment">// 只要添加到主运行循环，跟模式没有关系</span></span><br><span class="line">[link addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)awakeFromNib &#123;</span><br><span class="line"><span class="built_in">CADisplayLink</span> *link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(setNeedsDisplay)];</span><br><span class="line">[link addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</span><br><span class="line"><span class="keyword">if</span> (_snowY &gt; rect.size.height) &#123;</span><br><span class="line">_snowY = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;雪花&quot;</span>];</span><br><span class="line">[image drawAtPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, _snowY)];</span><br><span class="line">_snowY += <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>水印</li>
<li>用处</li>
<li>标明图片来源（微博）</li>
<li>防止盗图（淘宝）</li>
<li>思路</li>
</ul>
<ol>
<li>开启一个和原始图片一样的图片上下文</li>
<li>把原始图片绘制到上下文</li>
<li>再把要添加的水印（文字，logo）等绘制到图片上下文</li>
<li>最后从上下文中取出一张图片</li>
<li>关闭上下文</li>
</ol>
<ul>
<li>主要代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启一个图片上下文?</span></span><br><span class="line"><span class="comment">// size：开启多大的上文</span></span><br><span class="line"><span class="comment">// opaque：不透明度</span></span><br><span class="line"><span class="comment">// scale：缩放上下文.</span></span><br><span class="line"><span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(image.size, <span class="literal">YES</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 从图片上下文当中生成一张图片</span></span><br><span class="line"><span class="built_in">UIImage</span> *newImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line"><span class="comment">// 关闭上下文</span></span><br><span class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</span><br></pre></td></tr></table></figure></li>
<li>圆形头像（裁剪）</li>
<li>思路</li>
</ul>
<ol>
<li>开启一个图片上下文</li>
<li>上下文的大小和原始图片保持一样，以免图片被拉伸缩放</li>
<li>在上下文的上面添加一个圆形裁剪区域，圆形裁剪区域的半径大小和图片的宽度一样大</li>
<li>把要裁剪的图片绘制到图片上下文当中</li>
<li>从上下文当中取出图片</li>
<li>关闭上下文</li>
</ol>
<ul>
<li>主要代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置圆形路径</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithOvalInRect:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, image.size.width, image.size.width)];</span><br><span class="line"><span class="comment">// 把一个路径设为裁剪区域</span></span><br><span class="line">[path addClip];</span><br></pre></td></tr></table></figure></li>
<li>截屏</li>
<li>思路</li>
<li>将UIView上的东西保存到图片上下文中，生成一张新图片</li>
<li>UIView神的东西是不能直接保存的，需要的是view内部的layer层</li>
<li>调用layer的<code>renderInContext:</code>方法</li>
<li>代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启一个图片上</span></span><br><span class="line"><span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(<span class="keyword">self</span>.view.bounds.size, <span class="literal">NO</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 获取当前的上下文</span></span><br><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="comment">// 把控制器View的内容绘制上下文当中</span></span><br><span class="line">[<span class="keyword">self</span>.view.layer renderInContext:ctx];</span><br><span class="line"><span class="comment">// 从上下文当中取出图片</span></span><br><span class="line"><span class="built_in">UIImage</span> *newImage = <span class="built_in">UIGraptImageFromCurrentImageContext</span>();</span><br><span class="line"><span class="comment">// 关闭上下文</span></span><br><span class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</span><br></pre></td></tr></table></figure></li>
<li>图片擦除</li>
<li>思路</li>
</ul>
<ol>
<li>两张不同的图片，上面一张，下面一张</li>
<li>添加手势，手指移动擦除图片</li>
<li>确定擦除区域大小和位置</li>
<li>生成新的图片（擦除区域透明），就可以看到后面的图片</li>
</ol>
<ul>
<li>代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 确定擦除的范围</span></span><br><span class="line"><span class="built_in">CGFloat</span> rectWH = <span class="number">30</span>;</span><br><span class="line"><span class="comment">// 获取手指的当前点.curP</span></span><br><span class="line"><span class="built_in">CGPoint</span> curP = [pan locationInView:pan.view];</span><br><span class="line"><span class="built_in">CGFloat</span> x = curP.x - rectWH * <span class="number">0.5</span>;</span><br><span class="line"><span class="built_in">CGFloat</span> y = curP.y - rectWH * <span class="number">0.5</span>;</span><br><span class="line"><span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(x, y,rectWH, rectWH);</span><br><span class="line"><span class="comment">// 先把图片绘制到上下文.</span></span><br><span class="line"><span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(<span class="keyword">self</span>.imageView.bounds.size, <span class="literal">NO</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 获取当前的上下文</span></span><br><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"><span class="comment">// 把上面一张图片绘制到上下文.</span></span><br><span class="line">[<span class="keyword">self</span>.imageView.layer renderInContext:ctx];</span><br><span class="line"><span class="comment">// 再绘上下文当中图片进行擦除.</span></span><br><span class="line"><span class="built_in">CGContextClearRect</span>(ctx, rect);</span><br><span class="line"><span class="comment">// 生成一张新图片</span></span><br><span class="line"><span class="built_in">UIImage</span> *newImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line"><span class="comment">// 再把新的图片给重新负值</span></span><br><span class="line"><span class="keyword">self</span>.imageView.image = newImage;</span><br><span class="line"><span class="comment">// 关闭上下文.</span></span><br><span class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</span><br></pre></td></tr></table></figure></li>
<li>图片截屏</li>
<li>思路</li>
</ul>
<ol>
<li>手指在屏幕上移动的时候，添加一个半透明的view</li>
<li>开启一个上下文把UIView的farme设置为裁剪区域</li>
<li>把view的layer显示的内容绘制到上下文当中</li>
<li>生成一张新的图片在赋值给UIImageView</li>
</ol>
<ul>
<li>具体实现</li>
</ul>
<ol>
<li>给图片添加一个手势，监听手指在图片上的拖动（注意UIImageView默认不能接收事件）</li>
<li>监听手指移动，手指移动时添加一个UIView，x,y就是起始点，手指开始的点，width是x轴的偏移量，height是y轴偏移量</li>
<li>计算代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGFloat</span> offSetX = curP.x - <span class="keyword">self</span>.beginP.x;</span><br><span class="line"><span class="built_in">CGFloat</span> offsetY = curP.y - <span class="keyword">self</span>.beginP.y;</span><br><span class="line"><span class="built_in">CGRect</span> rect = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.beginP.x, <span class="keyword">self</span>.beginP.y, offSetX, offsetY);</span><br></pre></td></tr></table></figure></li>
<li>UIView只需要添加一次，给UIView设置成懒加载，保证只有一个UIView，在移动时修改frame就好</li>
<li>开启一个图片上下文，图片上下文的大小为位原始图片尺寸，是整个图片可以截取<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 利用UIBezierPath设置一个矩形的裁剪区域</span></span><br><span class="line"><span class="comment">// 然后把这个路径设置为裁剪区域</span></span><br><span class="line"><span class="comment">// 把路径设为裁剪区域的方法为</span></span><br><span class="line">[path addClip];</span><br></pre></td></tr></table></figure></li>
<li>把图片绘制到上下文中<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于是一个UIImageView上面的图片，所以也得需要渲染到上下文当中</span></span><br><span class="line"><span class="comment">// 要先获取当前的上下文</span></span><br><span class="line"><span class="comment">// 把UIImageView的layer渲染到当前的上下文当中</span></span><br><span class="line"><span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line">[<span class="keyword">self</span>.imageV.layer renderInContext:ctx];</span><br></pre></td></tr></table></figure></li>
<li>取出新的图片，重新赋值图片<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImage</span> *newImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line"><span class="keyword">self</span>.imageV.image = newImage;</span><br></pre></td></tr></table></figure></li>
<li>关闭上下文,移除上面半透明的UIView<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIGraphicsEndImageContext</span>();</span><br><span class="line">[<span class="keyword">self</span>.coverView removeFromSuperview];</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>手势解锁</li>
<li>分析界面</li>
<li>当手指在上面移动时，移动到按钮的一定范围中，会把按钮变成选中状态</li>
<li>并把第一个选中的按钮中心作为一条线的起点，手指移到下一个按钮就会添加一条线</li>
<li>手指松开后就会取消选中，清空所有线</li>
<li>思路</li>
</ul>
<ol>
<li>先判断当前手指在不在当前按钮上，如果在按钮上，就把按钮设置成选中状态</li>
<li>把当前选中的按钮添加到一个数组当中，如果当前按钮已经是选中状态，就不需要再添加到数组中了</li>
<li>每次移动都让它重绘，在绘图中，遍历所有选中按钮</li>
<li>判断数组当中的第一个无素，如果是第一个，那么就把它设为路径的起点，其它都在添加一根线到按钮的圆心</li>
<li>如果当前点不在按钮上，那么就记录住当前手指所在的点，直接从起点添加一根线到当前手指所在的点</li>
</ol>
<ul>
<li>具体实现</li>
</ul>
<ol>
<li>搭建界面<br>界面是一个九宫格的布局.九宫格实现思路.<br>先确定有多少列 cloum &#x3D; 3;<br>计算出每列之间的距离<br>计算为: CGFloat margin &#x3D; (当前View的宽度 - 列数 * 按钮的宽度) &#x2F; 总列数 + 1<br>每一列的X的值与它当前所在的行有关<br>当前所在的列为:curColum &#x3D; i % cloum<br>每一行的Y的值与它当前所在的行有关.<br>当前所在的行为:curRow &#x3D; i &#x2F; cloum<br>每一个按钮的X值为, margin + 当前所在的列 * (按钮的宽度 + 每个按钮之间的间距)<br>每一个按钮的Y值为 当前所在的行 * (按钮的宽度 + 每个按钮之间的距离)<br>具体代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 总列数</span></span><br><span class="line"><span class="type">int</span> colum = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// 每个按钮的宽高</span></span><br><span class="line"><span class="built_in">CGFloat</span> btnWH = <span class="number">74</span>;</span><br><span class="line"><span class="comment">// 每个按钮之间的距离</span></span><br><span class="line"><span class="built_in">CGFloat</span> margin = (<span class="keyword">self</span>.bounds.size.width - colum * btnWH) (colum + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">self</span>.subviews.count; i++ )&#123;</span><br><span class="line"><span class="comment">// 当前所在的列</span></span><br><span class="line"><span class="type">int</span> curColum = i % colum;</span><br><span class="line"><span class="comment">// 当前所在的行</span></span><br><span class="line"><span class="type">int</span> curRow = i / colum;</span><br><span class="line"><span class="built_in">CGFloat</span> x = margin + (btnWH + margin) * curColum;</span><br><span class="line"><span class="built_in">CGFloat</span> y = (btnWH + margin) * curRow;</span><br><span class="line"><span class="comment">// 取出所有的子控件</span></span><br><span class="line"><span class="built_in">UIButton</span> *btn = <span class="keyword">self</span>.subviews[i];</span><br><span class="line">btn.frame = <span class="built_in">CGRectMake</span>(x, y, btnWH, btnWH);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>监听手指在上面的操作<br>在手指点击屏幕时，如果当前手指所在的点在按钮上，那就让按钮变成选中状态<br>判断一个点在不在一个区域，在返回YES，不在NO<br>CGRectContainsPoint(btn.frame, point)<br>当手指点击屏幕的时候，需要做的事情：<br>(1) 获取当前手指所在的点<br>UITouch *touch &#x3D; [touches anyObject];<br>GPoint curP &#x3D; [touch locationInView:self];<br>(2) 判断当前点在不在按钮上<br>for (UIButton *btn in self.subviews) {<br>if (CGRectContainsPoint(btn.frame, point)) {<br>return btn;<br>}<br>}<br>(3) 如果当前点在按钮上，并且当前按钮不是选中的状态<br>那么把当前的按钮成为选中状态<br>并且把当前的按钮添加到数组当中</li>
<li>在绘图方法中<br>创建路径<br>遍历出有的选中按钮，如果是第一个按钮，把第一个按钮的中心点当做是路径的起点<br>其它按钮都直接添加一条线，到该按钮的中心<br>遍历完所有的选中按钮后<br>最后添加一条线到当前手指所在的点</li>
</ol>
<ul>
<li>画板</li>
<li>分析<br>顶部是一个工具栏。有清屏、撤销、橡皮擦、照片功能，最右部是一个保存按钮<br>中间部分为画板区域<br>最下部拖动滑块能够改变画笔的粗线，可以选颜色</li>
<li>界面搭建<br>最上部为一个ToolBar，往ToolBar拖些item，使用ToolBar的好处，里面按钮的位置不需要我们再去管理<br>给最上部的工具栏做自动布局，离父控件左、上、右都为0，保存工具条的高度不变<br>拖一个UIView当前下部的View，在下部的View当中拖累三个按钮，设置每一个按钮的背景颜色，点击每一按钮时办到设置画笔的颜色<br>其中三个按钮只间的间距始终保存等，每一个按钮的宽度和高度都相等，通过自动布局的方式办到<br>先把这个UIView的自动布局设好，让其左、右、下都是0，高度固定<br>自动布局设置为：第一个按钮高度固定，与左、右、下都保持20间距<br>第二个按钮与第一个按钮，高度、宽度、centerY都相等，与右边有20间距<br>第三个按钮也是第一个按钮的高度、宽度、centerY都相等，与右边有20间距，最右边也保持20间距<br>最后是中间的画板区域，画板区域只需要距离上、下、左、右都为0即可</li>
<li>画板功能</li>
</ul>
<ol>
<li>监听手指在屏幕上的状态，在开始点击屏幕的时候，创建一个路径，并把手指当前的点设为路径的起点</li>
<li>设置一个成员属性记录当前绘制的路径，并把当前的路径添加到路径数组当中</li>
<li>当手指在移动的时候，用当前的路径添加一根线到当前手指所在的点，然后进行重绘</li>
<li>在绘图方法当中，取出所有的路径，把所有的路径给绘制出来</li>
</ol>
<ul>
<li>小工具</li>
<li>清屏<br>删除所有路径，进行重绘</li>
<li>撤销<br>删除最后一条路径，进行重绘</li>
<li>线宽<br>由于每一条线宽度都不样，所以要在开始创建路径的时，就要添加一个成员属性，设置一个默认值<br>在把当前路径添加到路径数组之前，设置好线的宽度，然后重写线宽属性方法<br>下一次再创建路径时，线的宽度就是当前设置的宽度</li>
<li>颜色<br>每一条线的颜色也不一样，也需要一个属性记录每一条路径的颜色<br>UIBezierPath没有给我们直接提供设置颜色的属性，需要自定义一个UIBezierPath，创建一个MyBezierPath类，继承UIBezierPath，在该类中添加一个颜色的属性<br>在创建路径的时候，直接使用自己定义的路径，设置路径默认的一个颜色，方法给设置线宽一样<br>在绘图过程中，取出来的都是MyBezierPath，把MyBezierPath的颜色设置为路径的颜色</li>
<li>橡皮擦功能<br>路径的颜色设为白色</li>
<li>保存功能</li>
</ul>
<ol>
<li>开启一个跟View相同大小的图片上下文</li>
<li>把View的layer上面内容渲染到上下文当中</li>
<li>生成一张图片，把图片保存到上下文<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数：要写入到相册的图片</span></span><br><span class="line"><span class="comment">// 第二个参数：哪个对象坚听写入完成时的状态</span></span><br><span class="line"><span class="comment">// 第三个参数：图片保存完成时调用的方法</span></span><br><span class="line"><span class="built_in">UIImageWriteToSavedPhotosAlbum</span>(newImage, <span class="keyword">self</span>, <span class="keyword">@selector</span>(image:didFinishSavingWithError: contextInfo:), <span class="literal">nil</span>);</span><br><span class="line"><span class="comment">// 注意:图片保存完成时调用的方法必须得是image:didFinishSavingWithError: contextInfo:</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>选择图片</li>
</ul>
<ol>
<li>弹出系统相册<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用UIImagePickerController控件器Modal出它来.</span></span><br><span class="line"><span class="built_in">UIImagePickerController</span> *pick = [[<span class="built_in">UIImagePickerController</span> alloc] init];</span><br><span class="line"><span class="comment">// 设置照片的来源</span></span><br><span class="line">pick.sourceType = <span class="built_in">UIImagePickerControllerSourceTypeSavedPhotosAlbum</span>;</span><br><span class="line"><span class="comment">// 设置代码，监听选择图片，UIImagePickerController比较特殊，它需要遵守两个协议&lt;UINavigationControllerDelegate, UIImagePickerControllerDelegate&gt;</span></span><br><span class="line">pick.delegate = <span class="keyword">self</span>;</span><br><span class="line"><span class="comment">// modal出控件器</span></span><br><span class="line">[<span class="keyword">self</span> presentViewController:pick animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 注意没有实现代码方法时，选择一张照片会自动的dismiss掉相册控制器，但是设置代码后，就得要自己去dismiss了</span></span><br></pre></td></tr></table></figure></li>
<li>实现代理，取得照片<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 选择的照片就在这个方法第二个参数当中, 它是一个字典</span></span><br><span class="line">- (<span class="type">void</span>)imagePickerController:(<span class="built_in">UIImagePickerController</span> *)picker didFinishPickingMediaWithInfo:(<span class="keyword">nonnull</span> <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="type">id</span>&gt; *)info &#123;</span><br><span class="line"><span class="comment">// 获取当前选中的图片,通过UIImagePickerControllerOriginalImage就能获取</span></span><br><span class="line"><span class="built_in">UIImage</span> *image = info[<span class="built_in">UIImagePickerControllerOriginalImage</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>得到照片的布局<br>获取完图片后，图片是能够缩放、平移的，因此获取完图片后，是在画板板View上面添加了一个UIView，只有UIView才能做平移、缩放、旋转等操作<br>因此做法为，在图片选择完毕后，添加一个和画板View相同大小的UIView，这个UIView内部有一个UIImageView<br>对这个UIImageView进行一些手势操作，操作完成时，长按图片，把View的内容截屏，生成一张图片，把新生成的图片绘制到画板上面</li>
</ol>
<ul>
<li>绘制图片<br>在画板View当中提供一个UImage属性，供外界传递，重写属性的set方法，每次传递图片时进行重绘<br>画图片也有有序的，所以要把图片也添加到路径数组当中<br>在绘图片过过程当中，如果发现取出来的是一个图片类型，那就直接图片绘制到上下文当中<br>具体代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect&#123;</span><br><span class="line"><span class="keyword">for</span> (DrawPath *path <span class="keyword">in</span> <span class="keyword">self</span>.pathArray) &#123;</span><br><span class="line"><span class="keyword">if</span> ([path isKindOfClass:[<span class="built_in">UIImage</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line"><span class="built_in">UIImage</span> *image = (<span class="built_in">UIImage</span> *)path;</span><br><span class="line">[image drawInRect:rect];</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">[path.lineColor set];</span><br><span class="line">[path stroke];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>my-ios-day13</p><p><a href="https://xiusl.me/2016/09/01/my-ios-day13/">https://xiusl.me/2016/09/01/my-ios-day13/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xlao2</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-09-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ios/">ios</a><a class="link-muted mr-2" rel="tag" href="/tags/gitbook/">gitbook</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiusl.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/01/my-ios-day14/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">my-ios-day14</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/09/01/my-ios-day12/"><span class="level-item">my-ios-day12</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.6/dist/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'hello-cloudbase-1gl9jq1k04131808',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="xlao2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xlao2</p><p class="is-size-6 is-block">CURD Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou · China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiusl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xiusl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://likehub.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Like</span></span><span class="level-right"><span class="level-item tag">likehub.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/host/"><span class="level-start"><span class="level-item">host</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">40</span></span></a><ul><li><a class="level is-mobile" href="/categories/technology/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/instrument/"><span class="level-start"><span class="level-item">instrument</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/wAyS/"><span class="level-start"><span class="level-item">wAyS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-17T11:29:07.000Z">2023-05-17</time></p><p class="title"><a href="/2023/05/17/230517-gituse/">git 的使用</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-15T08:20:00.000Z">2023-05-15</time></p><p class="title"><a href="/2023/05/15/230516-gitea-use/">gitea 的使用</a></p><p class="categories"><a href="/categories/technology/">technology</a> / <a href="/categories/technology/instrument/">instrument</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T06:03:09.000Z">2021-06-23</time></p><p class="title"><a href="/2021/06/23/go-rpc-01/">gRPC 笔记 - 一元RPC</a></p><p class="categories"><a href="/categories/technology/">technology</a> / <a href="/categories/technology/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-30T08:13:34.000Z">2020-09-30</time></p><p class="title"><a href="/2020/09/30/iOS-AdHoc-distribute/">iOS 分发 Ad Hoc 应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T03:38:31.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/fix-xcode12/">Xcode12 模拟器编译报错</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ad-Hoc/"><span class="tag">Ad Hoc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookbook/"><span class="tag">cookbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datastruct/"><span class="tag">datastruct</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gzip/"><span class="tag">gzip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hacker/"><span class="tag">hacker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objc/"><span class="tag">objc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openshift/"><span class="tag">openshift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/think/"><span class="tag">think</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unary/"><span class="tag">unary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F%E5%99%A8/"><span class="tag">模拟器</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlao2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>