<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>my-ios-day14 - Instance</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="instance"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="instance"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:type" content="blog"><meta property="og:title" content="install"><meta property="og:url" content="https://xiusl.me/2016/09/01/my-ios-day14/"><meta property="og:site_name" content="Instance"><meta property="og:description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiusl.me/img/og_image.png"><meta property="article:published_time" content="2016-09-01T08:11:59.000Z"><meta property="article:modified_time" content="2023-05-19T07:33:35.168Z"><meta property="article:author" content="xiusl"><meta property="article:tag" content="ios"><meta property="article:tag" content="gitbook"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiusl.me/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiusl.me/2016/09/01/my-ios-day14/"},"headline":"my-ios-day14","image":["https://xiusl.me/img/og_image.png"],"datePublished":"2016-09-01T08:11:59.000Z","dateModified":"2023-05-19T07:33:35.168Z","author":{"@type":"Person","name":"xlao2"},"publisher":{"@type":"Organization","name":"Instance","logo":{"@type":"ImageObject","url":"https://xiusl.me/img/logo.svg"}},"description":"这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"}</script><link rel="canonical" href="https://xiusl.me/2016/09/01/my-ios-day14/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiusl/hexo-blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-09-01T08:11:59.000Z" title="9/1/2016, 8:11:59 AM">2016-09-01</time>发表</span><span class="level-item"><time dateTime="2023-05-19T07:33:35.168Z" title="5/19/2023, 7:33:35 AM">2023-05-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/technology/">technology</a><span> / </span><a class="link-muted" href="/categories/technology/Objective-C/">Objective-C</a></span><span class="level-item">29 分钟读完 (大约4394个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">my-ios-day14</h1><div class="content"><p>这个是16年重新复习的iOS笔记，当时是放在了<a target="_blank" rel="noopener" href="https://sleenxiu.gitbooks.io/my-learning-ios/content/">gitbook</a>，现在转移过来！</p>
<span id="more"></span>

<h1 id="day-14"><a href="#day-14" class="headerlink" title="day 14"></a>day 14</h1><h2 id="核心动画"><a href="#核心动画" class="headerlink" title="核心动画"></a>核心动画</h2><ul>
<li>CALayer</li>
<li>核心动画</li>
</ul>
<hr>
<h4 id="CALayer"><a href="#CALayer" class="headerlink" title="CALayer"></a>CALayer</h4><ul>
<li>简介<br>CALayer有称它为“层”<br>每一个UIView内部都有一个layer这样的属性<br>UIView之所以可以显示，就是因为它里面有这样一个层，才具有显示功能<br>我们通过操作CALayer对象，可以方便的调整UIView的外观属性<br>可以给UIView设置阴影、圆角、边框等</li>
<li>操作layer</li>
<li>设置阴影<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认图层是有阴影的，只不过是透明的</span></span><br><span class="line">_redView.layer.shadowOPacity = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 设置阴影的圆角</span></span><br><span class="line">_redView.layer.shadowRadius = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 设置阴影的颜色</span></span><br><span class="line">_redView.layer.shadowColor = [<span class="built_in">UIColor</span> blueColor].CGColor;</span><br></pre></td></tr></table></figure></li>
<li>设置边框<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置图层边框，在图层中使用CoreGraphics的CGColoerRef</span></span><br><span class="line">_redView.layer.borderColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;</span><br><span class="line">_redView.layer.borderWidth = <span class="number">2</span>;</span><br></pre></td></tr></table></figure></li>
<li>设置圆角<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图层的圆角半径，若为宽度一般就是一个圆</span></span><br><span class="line">_redView.layer.cornerRadius = <span class="number">50</span>;</span><br></pre></td></tr></table></figure></li>
<li>layer改变<code>UIImageView</code></li>
<li>设置边框<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_imageView.layer.borderWidth = <span class="number">2</span>;</span><br><span class="line">_imageView.layer.borderColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;</span><br></pre></td></tr></table></figure></li>
<li>图片圆角<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 半径</span></span><br><span class="line">_imageView.layer.cornerRadius = <span class="number">50</span>;</span><br><span class="line"><span class="comment">// 裁剪</span></span><br><span class="line">_imageView.layer.masksToBounds = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure>
注意：UIImageView当中Image并不是直接添加在图层上，而是在layer的contents里。设置的属性只是作用在层上，如果不裁剪的话是不能看见图片的圆角的</li>
<li>layer的<code>CATransform3D</code>属性</li>
<li>只有旋转的时候在会看到3D效果<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x, y, z分别代表x, y, z轴</span></span><br><span class="line"><span class="comment">// 旋转</span></span><br><span class="line"><span class="built_in">CATransform3DMakeRotation</span>(M_PI, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 平移</span></span><br><span class="line"><span class="built_in">CATransform3DMakeTranslation</span>(x, y, z);</span><br><span class="line"><span class="comment">// 缩放</span></span><br><span class="line"><span class="built_in">CATransform3DMakeScale</span>(x, y, z);</span><br></pre></td></tr></table></figure></li>
<li>可以通过KVC的方式进行设置属性</li>
<li>CATransform3DMake*的值是一个结构体，要把结构体转换成对象<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSValue</span> *value = [<span class="built_in">NSValue</span> valueWithCATransform3D:<span class="built_in">CATransform3DMakeRotation</span>(M_PI, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>)];</span><br><span class="line">[_imageView.layer setValue:value forKeyPath:<span class="string">@&quot;transform.scale&quot;</span>];</span><br></pre></td></tr></table></figure></li>
<li>何时使用<br>当需要进行快速的缩放、平移、旋转的时候使用KVC<br>如[_imageView.layer setValue:@0.5 forKeyPath:@”transform.scale”];<br>后面的forKeyPath不是乱写的，苹果文档有给出</li>
<li>自定义UILayer</li>
<li>与在定义UIView相似<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CALayer</span> *layer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">layer.frame = <span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">layer.backgroundColor = [<span class="built_in">UIColor</span> redColor].CGColor;</span><br><span class="line"><span class="comment">// 给Layer添加图片</span></span><br><span class="line">layer.contents = (<span class="type">id</span>)[<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;xixi&quot;</span>].CGImage;</span><br></pre></td></tr></table></figure></li>
<li>关于CALayer<br>为什么要使用CGImageRef，CGColorRef？<br>保证了可移植性，QuartzCore不能使用UIImage、UIColor，只能用CGImageRef，CGColorRef<br>UIView和CALayer都能够显示东西，该怎样选择?<br>对比CALayer，UIView多了一个事件处理的功能。也就是说，CALayer不能处理用户的触摸事件，而UIView可以<br>如果显示出来的东西需要跟用户进行交互的话，用UIView；<br>如果不需要跟用户进行交互，用UIView或者CALayer都可以，CALayer的性能会高一些，因为它少了事件处理的功能，更加轻量级</li>
<li>position和anchorPoint属性</li>
<li>是Layer的两个属性</li>
<li>可以通过这两个属性修改控件的位置，他们两个是配合使用的<br>posrtion：<br>它是用来设置当前控件在父控件中的位置的<br>它的坐标原点是父控件的左上角为(0, 0)点<br>anchorPoint：<br>它是决定CALayer身上哪一个点会在postion属性<br>所指的位置，它以当前图层左上角为原点(0, 0)<br>取值范围0~1，默认在中间位置(0.5, 0.5)位置<br>又称锚点，就是把锚点定在position的位置</li>
<li>两者结合使用</li>
<li>设置它的position点</li>
<li>layer身上的anchorPoint会自动定在position所在的位置</li>
<li>隐式动画</li>
<li>两个概念</li>
<li>根层：UIView内部关联的哪个layer称为根层</li>
<li>非根层：自己手动创建的layer就是非根层</li>
<li>在对非根层修改时，会自动产生一些动画效果，为隐式动画</li>
<li>取消隐式动画</li>
<li>事务：很多操作绑定在一起，这些操作按顺序执行，</li>
<li>动画底层就是包装成事务进行的<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启事务</span></span><br><span class="line">[<span class="built_in">CATransaction</span> begin];</span><br><span class="line"><span class="comment">// 设置事务没有动画</span></span><br><span class="line">[<span class="built_in">CATransaction</span> setDisableActions:<span class="literal">YES</span>];</span><br><span class="line"><span class="comment">// 设置动画执行的时长</span></span><br><span class="line">[<span class="built_in">CATransaction</span> setAnimationDuration:<span class="number">2</span>];</span><br><span class="line"><span class="comment">// 提交事务</span></span><br><span class="line">[<span class="built_in">CATransaction</span> commit];</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="核心动画-1"><a href="#核心动画-1" class="headerlink" title="核心动画"></a>核心动画</h4><ul>
<li>简介</li>
<li>Core Animation，非常强大的动画处理API。通过很少的代码完成功能很炫的效果</li>
<li>同时可以应用于Mac OS X和iOS</li>
<li>所有动画都是在后台执行，不会阻塞主线程</li>
<li>直接作用于CALayer层，非UIView</li>
<li>使用步骤</li>
</ul>
<ol>
<li>首先要有一个layer</li>
<li>初始化一个CAAnimation对象，并设置相应的属性</li>
<li>通过调用CALayer的<code>addAnimation: forKey:</code>方法，添加CAAnimation对象到CALayer中，</li>
<li>调用CALayer的<code>removeAnimation: forKey:</code>方法，停止CALayer中的动画</li>
</ol>
<ul>
<li><p>属性说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">duration：动画的持续时间</span><br><span class="line">repeatCount：重复次数，无限循环可以设置HUGE_VALF或者MAXFLOAT</span><br><span class="line">repeatDuration：重复时间</span><br><span class="line">removedOnCompletion：默认为YES，代表动画执行完毕后就从图层上 移除，图形会恢复到动画执行前的状态。如果想让图层保持显示动画 执行后的状态，那就设置为NO，不过还要设置fillMode为kCAFillMod eForwards</span><br><span class="line">fillMode：决定当前对象在非active时间段的行为。比如动画开始之 前或者动画结束之后</span><br><span class="line">beginTime：可以用来设置动画延迟执行时间，若想延迟2s，就设置为 CACurrentMediaTime()+2，CACurrentMediaTime()为图层的当前时间</span><br><span class="line">timingFunction：速度控制函数，控制动画运行的节奏</span><br><span class="line">delegate：动画代理</span><br></pre></td></tr></table></figure></li>
<li><p>动画填充模式</p>
</li>
<li><p>fillMode属性值（要想fillMode有效，最好设置<code>removedOnCompletion = NO</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kCAFillModeRemoved 这个是默认值，也就是说当动画开始前和动画结束后，动画对layer都没有影响，动画结束后，layer会恢复到之前的状态</span><br><span class="line">kCAFillModeForwards 当动画结束后，layer会一直保持着动画最后的状态</span><br><span class="line">kCAFillModeBackwards 在动画开始前，只需要将动画加入了一个layer，layer便立即进入动画的初始状态并等待动画开始。</span><br><span class="line">kCAFillModeBoth 这个其实就是上面两个的合成.动画加入后开始之前，layer便处于动画初始状态，动画结束后layer保持动画最后的状态</span><br></pre></td></tr></table></figure></li>
<li><p>速度控制函数</p>
</li>
<li><p>速度控制函数<code>CAMediaTimingFunction</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kCAMediaTimingFunctionLinear（线性）：匀速，给你一个相对静态的感觉</span><br><span class="line">kCAMediaTimingFunctionEaseIn（渐进）：动画缓慢进入，然后加速离开</span><br><span class="line">kCAMediaTimingFunctionEaseOut（渐出）：动画全速进入，然后减速的到达目的地</span><br><span class="line">kCAMediaTimingFunctionEaseInEaseOut（渐进渐出）：动画缓慢的进入，中间加速，然后减速的到达目的地。这个是默认的动画行为。</span><br></pre></td></tr></table></figure></li>
<li><p>动画的代理</p>
</li>
<li><p>CAAnimation在分类中定义了代理方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">CAAnimationDelegate</span>)</span></span><br><span class="line"><span class="comment">// 动画开始的时候调用</span></span><br><span class="line">- (<span class="type">void</span>)animationDidStart:(<span class="built_in">CAAnimation</span> *)anim;</span><br><span class="line"><span class="comment">// 动画完成，移除时调用</span></span><br><span class="line">- (<span class="type">void</span>)animationDidStop:(<span class="built_in">CAAnimation</span> *)anim finished:(<span class="type">BOOL</span>)flag;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li><p>动画的暂停和恢复</p>
</li>
<li><p>暂停</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)pauseLayer:(<span class="built_in">CALayer</span> *)layer &#123;</span><br><span class="line"><span class="built_in">CFTimeInterval</span> pausedTime = [layer convertTime:<span class="built_in">CACurrentMediaTime</span>() fromLayer:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 让CALayer的时间停止走动</span></span><br><span class="line">layer.speed = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">// 让CALayer的时间停留在pausedTime这个时刻</span></span><br><span class="line">layer.timeOffset = pausedTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>恢复</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)resumeLayer:(<span class="built_in">CALayer</span> *)layer &#123;</span><br><span class="line"><span class="built_in">CFTimeInterval</span> pausedTime = layer.timeOffset;</span><br><span class="line"><span class="comment">// 1. 让CALayer的时间继续行走</span></span><br><span class="line">layer.speed = <span class="number">1.0</span>;</span><br><span class="line"><span class="comment">// 2. 取消上次记录的停留时刻</span></span><br><span class="line">layer.timeOffset = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">// 3. 取消上次设置的时间</span></span><br><span class="line">layer.beginTime = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">// 4. 计算暂停的时间(这里也可以用CACurrentMediaTime()-pausedTime)</span></span><br><span class="line"><span class="built_in">CFTimeInterval</span> timeSincePause = [layer convertTime:<span class="built_in">CACurrentMediaTime</span>() fromLayer:<span class="literal">nil</span>] - pausedTime;</span><br><span class="line"><span class="comment">// 5. 设置相对于父坐标系的开始时间(往后退timeSincePause)</span></span><br><span class="line">layer.beginTime = timeSincePause;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>基础动画<code>CABasicAnimation</code></p>
</li>
<li><p><code>CAPropertyAnimation</code>的子类</p>
</li>
<li><p>属性说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fromValue：keyPath相应属性的初始值</span><br><span class="line">toValue：keyPath相应属性的结束值</span><br></pre></td></tr></table></figure></li>
<li><p>过程</p>
</li>
<li><p>随着动画的进行，在长度为duration的持续时间内，keyPath相应属性的值从fromValue渐渐地变为toValue</p>
</li>
<li><p>keyPath内容是CALayer的可动画Animatable属性</p>
</li>
<li><p>如果fillMode&#x3D;kCAFillModeForwards同时removedOnComletion&#x3D;NO，那么在动画执行完毕后，图层会保持显示动画执行后的状态。但在实质上，图层的属性值还是动画执行前的初始值，并没有真正被改变。</p>
</li>
<li><p>关键帧动画<code>CAKeyframeAnimation</code></p>
</li>
<li><p><code>CAPropertyAnimation</code>的子类</p>
</li>
<li><p>区别：</p>
</li>
<li><p><code>CABasicAnimation</code>只能从一个数值（fromValue）变到另一个数值（toValue）</p>
</li>
<li><p><code>CAKeyframeAnimation</code>会使用一个NSArray保存这些数值</p>
</li>
<li><p>属性说明</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">values：上述的<span class="built_in">NSArray</span>对象。里面的元素称为“关键帧”(keyframe)。动画对象会在指定的时间（duration）内，依次显示values数组中的每一个关键帧</span><br><span class="line">path：可以设置一个<span class="built_in">CGPathRef</span>、<span class="built_in">CGMutablePathRef</span>，让图层按照路径轨迹移动。path只对<span class="built_in">CALayer</span>的anchorPoint和position起作用。如果设置了path，那么values将被忽略</span><br><span class="line">keyTimes：可以为对应的关键帧指定对应的时间点，其取值范围为<span class="number">0</span>到<span class="number">1.0</span>，keyTimes中的每一个时间值都对应values中的每一帧。如果没有设置keyTimes，各个关键帧的时间是平分的</span><br></pre></td></tr></table></figure></li>
<li><p>组动画<code>CAAnimationGroup</code></p>
</li>
<li><p><code>CAAnimation</code>的子类</p>
</li>
<li><p>可以保存一组动画对象，将<code>CAAnimationGroup</code>对象加入层后，组中所有动画对象可以同时并发运行</p>
</li>
<li><p>属性说明</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">animations：用来保存一组动画对象的<span class="built_in">NSArray</span></span><br><span class="line">默认情况下，一组动画对象是同时运行的，也可以通过设置动画对象的beginTime属性来更改动画的开始时间</span><br></pre></td></tr></table></figure></li>
<li><p>转场动画<code>CATransition</code></p>
</li>
<li><p><code>CAAnimation</code>的子类</p>
</li>
<li><p>能够为层提供移出屏幕和移入屏幕的动画效果。iOS比Mac OS X的转场动画效果少一点</p>
</li>
<li><p>属性说明</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type：动画过渡类型</span><br><span class="line">subtype：动画过渡方向</span><br><span class="line">startProgress：动画起点(在整体动画的百分比)</span><br><span class="line">endProgress：动画终点(在整体动画的百分比)</span><br></pre></td></tr></table></figure></li>
<li><p>应用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* UIView单视图转场动画函数</span></span><br><span class="line"><span class="comment">* duration：动画的持续时间</span></span><br><span class="line"><span class="comment">* view：需要进行转场动画的视图</span></span><br><span class="line"><span class="comment">* options：转场动画的类型</span></span><br><span class="line"><span class="comment">* animations：将改变视图属性的代码放在这个block中</span></span><br><span class="line"><span class="comment">* completion：动画结束后，会自动调用这个block</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">+ (<span class="type">void</span>)transitionWithView:(<span class="built_in">UIView</span> *)view duration:(<span class="built_in">NSTimeInterval</span>)duration options:(<span class="built_in">UIViewAnimationOptions</span>)options animations:(<span class="type">void</span> (^)(<span class="type">void</span>))animations completion:(<span class="type">void</span> (^)(<span class="type">BOOL</span> finished))completion;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* UIView双视图转场动画函数</span></span><br><span class="line"><span class="comment">* duration：动画的持续时间</span></span><br><span class="line"><span class="comment">* options：转场动画的类型</span></span><br><span class="line"><span class="comment">* animations：将改变视图属性的代码放在这个block中</span></span><br><span class="line"><span class="comment">* completion：动画结束后，会自动调用这个block</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">+ (<span class="type">void</span>)transitionFromView:(<span class="built_in">UIView</span> *)fromView toView:(<span class="built_in">UIView</span> *)toView duration:(<span class="built_in">NSTimeInterval</span>)duration options:(<span class="built_in">UIViewAnimationOptions</span>)options completion:(<span class="type">void</span> (^)(<span class="type">BOOL</span> finished))completion;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="小实例"><a href="#小实例" class="headerlink" title="小实例"></a>小实例</h4><ul>
<li>钟表效果</li>
<li>分析<br>界面上时针、分针、秒针不需要与用户进行交互，所以都可以使用layer方式来做<br>表针是根据当前的时间，绕着表盘的中心点进行旋转<br>无论是旋转，缩放它都是绕着锚点进行的<br>要想让时针、分针、称针显示的中间，还要绕着中心点进行旋转，那就要设置它的position和anchorPoint两个属性.</li>
<li>实现</li>
<li>秒针<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建秒针</span></span><br><span class="line"><span class="built_in">CALayer</span> *layer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">_secLayer = layer;</span><br><span class="line">layer.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">80</span>);</span><br><span class="line">layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">1</span>);</span><br><span class="line">layer.position = <span class="built_in">CGPake</span>(_clockView.bounds.size.width * <span class="number">0.5</span>, _clew.bounds.size.height * <span class="number">0.5</span>);</span><br><span class="line">layer.backgroundColor = [<span class="built_in">UIColor</span> redColor].CGColor;</span><br><span class="line">[_clockView.layer addSublayer:layer];</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">让秒针旋转，所以要计算当前的旋转度是多少?</span><br><span class="line">当前的旋转角度为：当前的时间 * 每秒旋转多少度</span><br><span class="line">计算每一秒旋转多少度</span><br><span class="line"><span class="number">60</span> 秒转一圈<span class="number">360</span>度</span><br><span class="line"><span class="number">360</span> 除以<span class="number">60</span>就是每一秒转多少度，每秒转<span class="number">6</span>度</span><br><span class="line">获取当前的时间</span><br><span class="line">创建日历类</span><br><span class="line"><span class="built_in">NSCalendar</span> *calendar = [<span class="built_in">NSCalendar</span> currentCalendar];</span><br><span class="line">把日历类转换成一个日期组件</span><br><span class="line">日期组件（年、月、日、时、分、秒）</span><br><span class="line">component:日期组件有哪些东西组成,他是一个枚举,里面有年月日时分秒</span><br><span class="line">fromDate:当前的日期</span><br><span class="line"><span class="built_in">NSDateComponents</span> *cmp = [calendar components:<span class="built_in">NSCalendarUnitSecond</span> fromDate:[<span class="built_in">NSDate</span> date]];</span><br><span class="line">我们的秒就是保存在日期组件里面，它里面提供了很多get方法。</span><br><span class="line"><span class="built_in">NSInteger</span> second = cmp.second;</span><br><span class="line">那么当前秒针旋转的角度就是</span><br><span class="line">当前的秒数乘以每秒转多少度</span><br><span class="line">econd * perSecA</span><br><span class="line">还得要把角度转换成弧度</span><br><span class="line">因为下面分针，时针也得要用到，就把它抽出一个速参数的宏。</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> angle2Rad(angle) ((angle) / 180.0 * M_PI)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 让它每隔一秒旋转一次.所以添加一个定时器.</span></span><br><span class="line"><span class="comment">// 每个一秒就调用,旋转秒针</span></span><br><span class="line">- (<span class="type">void</span>)timeChange &#123;</span><br><span class="line"><span class="comment">// 获取当前的秒数</span></span><br><span class="line"><span class="comment">// 创建日历类</span></span><br><span class="line"><span class="built_in">NSCalendar</span> *calendar = [<span class="built_in">NSCalendar</span> currentCalendar];</span><br><span class="line"><span class="comment">// 把日历类转换成一个日期组件</span></span><br><span class="line"><span class="comment">// 日期组件(年、月、日、时、分、秒)</span></span><br><span class="line"><span class="comment">// component:日期组件有哪些东西组成，他是一个枚举，里面有年月日时分秒</span></span><br><span class="line"><span class="comment">// fromDate:当前的日期</span></span><br><span class="line"><span class="built_in">NSDateComponents</span> *cmp = [calendar components:<span class="built_in">NSCalendarUnitSecond</span> fromDate:[<span class="built_in">NSDate</span> date]];</span><br><span class="line"><span class="comment">// 我们的秒就是保存在日期组件里面，它里面提供了很多get方法</span></span><br><span class="line"><span class="built_in">NSInteger</span> second = cmp.second;</span><br><span class="line"><span class="comment">// 秒针旋转多少度</span></span><br><span class="line"><span class="built_in">CGFloat</span> angel = angle2Rad(second * perSecA);</span><br><span class="line"><span class="comment">// 旋转秒针</span></span><br><span class="line"><span class="keyword">self</span>.secondL.transform = <span class="built_in">CATransform3DMakeRotation</span>(angel, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 运行发现他会一下就跳到某一个时间才开始旋转</span></span><br><span class="line"><span class="comment">// 一开始的时候就要来到这个方法，获取当前的秒数把它定位好</span></span><br><span class="line"><span class="comment">// 要在添加定时器之后就调用一次timeChange方法</span></span><br></pre></td></tr></table></figure></li>
<li>分针<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">代码基本相同，添加一个分针成员属性</span><br><span class="line">修改宽度，修改颜色，让它旋转</span><br><span class="line">要算出每分钟转多少度</span><br><span class="line">转<span class="number">60</span>分钟刚好是一圈，所以每一分钟也是转<span class="number">6</span>度</span><br><span class="line">获取当前多少分?</span><br><span class="line">同样是在日期组件里面获得</span><br><span class="line">里面有左移符号,右移符号.他就可以用一个并运算</span><br><span class="line">现在同时让他支持秒数和分 后面直接加上一个 |</span><br><span class="line"><span class="built_in">NSDateComponents</span> *cmp = [calendar components:<span class="built_in">NSCalendarUnitSecond</span> | <span class="built_in">NSCalendarUnitMinute</span> fromDate:[<span class="built_in">NSDate</span> date]];</span><br><span class="line"><span class="built_in">CGFloat</span> minueteAngel = angle2Rad(minute * perMinuteA);</span><br><span class="line"><span class="keyword">self</span>.minueL.transform = <span class="built_in">CATransform3DMakeRotation</span>(minueteAngel, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></li>
<li>时针<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">小时转多少度</span><br><span class="line">当前是多少小时，再计算先每一小时转多少度</span><br><span class="line"><span class="number">12</span>个小时转一圈，<span class="number">360</span>除以<span class="number">12</span>，每小时转<span class="number">30</span>度</span><br><span class="line">时针旋转多少度</span><br><span class="line"><span class="built_in">CGFloat</span> hourAngel = angle2Rad(hour * perHourA);</span><br><span class="line">旋转时针</span><br><span class="line"><span class="keyword">self</span>.hourL.transform = <span class="built_in">CATransform3DMakeRotation</span>(hourAngel, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
直接这样写会有问题<br>就是每转一分钟，小时也会移动一点点<br>接下来要算出，每一分钟，小时要转多少度<br>60分钟一小时，一小时转30度<br>30 除以60，就是每一分钟，时针转多少度0.5<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 时针旋转多少度</span></span><br><span class="line"><span class="built_in">CGFloat</span> hourAngel = angle2Rad(hour * perHourA + minute * perMinuteHourA);</span><br><span class="line"><span class="comment">// 旋转时针</span></span><br><span class="line"><span class="keyword">self</span>.hourL.transform = <span class="built_in">CATransform3DMakeRotation</span>(hourAngel, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></li>
<li>心跳效果</li>
<li>思路：就是让一张图片做一个放大缩小的持续动画</li>
<li>代码实现<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CABasicAnimation</span> *anim =[<span class="built_in">CABasicAnimation</span> animation];</span><br><span class="line"><span class="comment">// 设置缩放属性</span></span><br><span class="line">anim.keyPath = <span class="string">@&quot;transform.scale&quot;</span>;</span><br><span class="line"><span class="comment">// 缩放到最小</span></span><br><span class="line">anim.toValue = @<span class="number">0</span>;</span><br><span class="line"><span class="comment">// 设置动画执行的次数</span></span><br><span class="line">anim.repeatCount = MAXFLOAT;</span><br><span class="line"><span class="comment">// 设置动画执行的时长</span></span><br><span class="line">anim.duration = <span class="number">0.25</span>;</span><br><span class="line"><span class="comment">// 设置动画自动反转(怎么去, 怎么回)</span></span><br><span class="line">anim.autoreverses = <span class="literal">YES</span>;</span><br><span class="line"><span class="comment">// 添加动画</span></span><br><span class="line">[<span class="keyword">self</span>.heartView.layer addAnimation:anim forKey:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure></li>
<li>图片抖动</li>
<li>思路：其实就是做一个左右旋转的动画。先让它往左边旋转-5，再往右边旋转5度，再从5度旋转到-5度，就会有左右摇摆的效果了。</li>
<li>实现<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建帧动画</span></span><br><span class="line"><span class="built_in">CAKeyframeAnimation</span> *anim = [<span class="built_in">CAKeyframeAnimation</span> animation];</span><br><span class="line"><span class="comment">// 设置动画属性为旋转</span></span><br><span class="line">anim.keyPath = <span class="string">@&quot;transform.rotation&quot;</span>;</span><br><span class="line"><span class="comment">// 设置属性值为多个属性</span></span><br><span class="line">anim.values = @[@(angle2radio(<span class="number">-5</span>)), @(angle2radio(<span class="number">5</span>)), @(angle2radio(<span class="number">-5</span>))];</span><br><span class="line"><span class="comment">// 设置动画执行次数</span></span><br><span class="line">anim.repeatCount = MAXFLOAT;</span><br><span class="line"><span class="comment">// 添加动画</span></span><br><span class="line">[_imageView.layer addAnimation:anim forKey:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure></li>
<li>转盘</li>
<li>界面<br>把转盘View给封装起来，界面是固定不变的，可以使用一个Xib展示界面<br>外界使用时直接来一个类方法直接调用</li>
<li>旋转<br>内部提供开始和结束旋转，供外界调用</li>
<li>按钮<br>按钮是倾斜的，排列在一周，先将所有按钮添加到最上方，让按钮绕着圆盘中心进行旋转<br>锚点设置为按钮底部中心(0.5, 1)，按钮的position为圆盘中心<br>添加按钮时，让每一个按钮进行旋转，计算出每一个按钮旋转的角度：总共有12个按钮,正好占圆的一圈，那每一个按钮占30<br>一个按钮在上一个按钮的基础上加上30，即可算出每一个按钮旋转的角度</li>
<li>点击事件</li>
<li>在添加按钮时，给每个按钮加选中状态（默认UIImageView不能交互，手动设置）</li>
<li>点击后按钮称为选中，上一个按钮取消选中状态</li>
<li>按钮图片</li>
<li>美工图片为一整张图片，需要自己裁剪，确定裁剪的宽高</li>
<li>使用下面方法裁剪<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// image:为要裁剪的图片，既原始图片。它的类型为CGImageRef类型，所以要转成CGImage</span></span><br><span class="line"><span class="comment">// rect:为裁剪的范围.这时需要确定每一个X的位置</span></span><br><span class="line"><span class="comment">// 每一个x为它当前的角标 * 要裁剪的宽度</span></span><br><span class="line"><span class="built_in">CGImageCreateWithImageInRect</span>(image, rect);</span><br><span class="line"><span class="comment">// 这个方法它会返回一个图片.图片类型为CGImageRef imgR.</span></span><br><span class="line"><span class="comment">// 所要我们在设置背景图片的时候，要把这张图片给转成UIImage，转的方法为:</span></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithCGImage:imgR];</span><br></pre></td></tr></table></figure></li>
<li>问题<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGImageCreateWithImageInRect方法为C语言方法，</span><br><span class="line">裁剪的时候是按像素，而iOS是使用点，需要乘以像素比例</span><br><span class="line">[UIScreen mainScreen].scale</span><br></pre></td></tr></table></figure></li>
<li>中间按钮</li>
<li>逻辑：快速的让圆盘旋转几圈，动画完成时，让选择的按钮指上最上方，使用核心动画</li>
<li>在动画结束后获得旋转角度<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CGFloat</span> angel = atan2(<span class="keyword">self</span>.selectBtn.transform.b, <span class="keyword">self</span>.selectBtn.transform.a);</span><br><span class="line">- (<span class="type">void</span>)animationDidStop:(<span class="keyword">nonnull</span> <span class="built_in">CAAnimation</span> *)anim finished:(<span class="type">BOOL</span>)flag &#123;</span><br><span class="line"><span class="built_in">CGAffineTransform</span> transform = <span class="keyword">self</span>.selectBtn.transform;</span><br><span class="line"><span class="built_in">CGFloat</span> angel = atan2(<span class="keyword">self</span>.selectBtn.transform.b, <span class="keyword">self</span>.selectBtn.transform.a);</span><br><span class="line"><span class="keyword">self</span>.innerCircle.transform = <span class="built_in">CGAffineTransformMakeRotation</span>(-angel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>my-ios-day14</p><p><a href="https://xiusl.me/2016/09/01/my-ios-day14/">https://xiusl.me/2016/09/01/my-ios-day14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xlao2</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-09-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ios/">ios</a><a class="link-muted mr-2" rel="tag" href="/tags/gitbook/">gitbook</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiusl.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/01/my-ios-day15/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">my-ios-day15</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/09/01/my-ios-day13/"><span class="level-item">my-ios-day13</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.6/dist/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'hello-cloudbase-1gl9jq1k04131808',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="xlao2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xlao2</p><p class="is-size-6 is-block">CURD Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou · China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiusl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xiusl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://likehub.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Like</span></span><span class="level-right"><span class="level-item tag">likehub.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/host/"><span class="level-start"><span class="level-item">host</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">40</span></span></a><ul><li><a class="level is-mobile" href="/categories/technology/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/instrument/"><span class="level-start"><span class="level-item">instrument</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/wAyS/"><span class="level-start"><span class="level-item">wAyS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-17T11:29:07.000Z">2023-05-17</time></p><p class="title"><a href="/2023/05/17/230517-gituse/">git 的使用</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-15T08:20:00.000Z">2023-05-15</time></p><p class="title"><a href="/2023/05/15/230516-gitea-use/">gitea 的使用</a></p><p class="categories"><a href="/categories/technology/">technology</a> / <a href="/categories/technology/instrument/">instrument</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T06:03:09.000Z">2021-06-23</time></p><p class="title"><a href="/2021/06/23/go-rpc-01/">gRPC 笔记 - 一元RPC</a></p><p class="categories"><a href="/categories/technology/">technology</a> / <a href="/categories/technology/Golang/">Golang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-30T08:13:34.000Z">2020-09-30</time></p><p class="title"><a href="/2020/09/30/iOS-AdHoc-distribute/">iOS 分发 Ad Hoc 应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T03:38:31.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/fix-xcode12/">Xcode12 模拟器编译报错</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ad-Hoc/"><span class="tag">Ad Hoc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookbook/"><span class="tag">cookbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datastruct/"><span class="tag">datastruct</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gzip/"><span class="tag">gzip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hacker/"><span class="tag">hacker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objc/"><span class="tag">objc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openshift/"><span class="tag">openshift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/think/"><span class="tag">think</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unary/"><span class="tag">unary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F%E5%99%A8/"><span class="tag">模拟器</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlao2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>