<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ios,gitbook,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！">
<meta name="keywords" content="ios,gitbook">
<meta property="og:type" content="article">
<meta property="og:title" content="my-ios-day12">
<meta property="og:url" content="http://xiusl.me/2016/09/01/my-ios-day12/index.html">
<meta property="og:site_name" content="Instant">
<meta property="og:description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-10T11:42:26.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my-ios-day12">
<meta name="twitter:description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiusl.me/2016/09/01/my-ios-day12/">




<script>
  (function(){
    if(''){
      if (prompt('请输入文章密码','') !== ''){
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>

  <title>my-ios-day12 | Instant</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Instant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">instant bb forever</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiusl.me/2016/09/01/my-ios-day12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiusl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Instant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">my-ios-day12</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-01T16:11:54+00:00">
                2016-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/09/01/my-ios-day12/" class="leancloud_visitors" data-flag-title="my-ios-day12">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个是16年重新复习的iOS笔记，当时是放在了<a href="https://sleenxiu.gitbooks.io/my-learning-ios/content/" target="_blank" rel="noopener">gitbook</a>，现在转移过来！<br><a id="more"></a></p>
<h1 id="day-12"><a href="#day-12" class="headerlink" title="day 12"></a>day 12</h1><h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><ul>
<li>简介</li>
<li>UIView的触摸事件</li>
<li>最合适的View</li>
<li>事件响应</li>
<li>手势识别</li>
</ul>
<hr>
<h4 id="事件处理-1"><a href="#事件处理-1" class="headerlink" title="事件处理"></a>事件处理</h4><ul>
<li>iOS中常用的事件分为三种</li>
<li>触摸事件</li>
<li>加速计事件</li>
<li>远程控制事件</li>
<li>响应者对象</li>
<li>继承自<code>UIResponder</code> 的对象称为响应者</li>
<li><code>UIApplication</code>、<code>UIViewController</code>、<code>UIView</code>等，他们都是响应者对象，能够接收和处理事件</li>
<li><code>UIResponder</code>类</li>
<li><p>触摸事件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)touchesCancelled:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加速计事件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)motionBegan:(<span class="built_in">UIEventSubtype</span>)motion withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)motionEnded:(<span class="built_in">UIEventSubtype</span>)motion withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)motionCancelled:(<span class="built_in">UIEventSubtype</span>)motion withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>远程控制事件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)remoteControlReceivedWithEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件的产生和传递</p>
</li>
<li>产生<br>当发生一个触摸事件后，系统会将该事件加入到一个由UIApplication管理的事件队列中<br>UIApplication会从事件队列中取出最前面的事件，并将事件分发下去以便处理</li>
<li>传递<br>主窗口会在视图层次结构中找到一个最合适的视图来处理触摸事件<br>触摸事件的传递是从父控件传递到子控件的<br>如果一个父控件不能接收事件，那么它里面的子控件也不能够接收事件</li>
<li>不能接受事件的情况</li>
</ul>
<ol>
<li>不接收用户交互时不能够处理事件<br>userInteractionEnabled = NO</li>
<li>当一个控件隐藏的时候不能够接收事件<br>hidden = YES</li>
<li>当一个控件为透明白时候也不能够接收事件<br>alpha = 0<br>· 注意<code>UIImageView</code>d的<code>userInteractionEnabled</code>默认为NO，因此<code>UIImageView</code>和它的子控件默认都不能接收事件</li>
</ol>
<hr>
<h4 id="UIView的触摸事件"><a href="#UIView的触摸事件" class="headerlink" title="UIView的触摸事件"></a>UIView的触摸事件</h4><ul>
<li>要监听<code>UIView</code>的触摸事件，要使用自定义的view并实现<code>UIResponder</code>中的相应方法</li>
<li><p>主要事件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一根或者多根手指开始触摸view，系统会自动调用view的下面方法.</span></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</span><br><span class="line"><span class="comment">// 一根或者多根手指在view上移动时，系统会自动调用view的下面方法（随着手指的移动，会持续调用该方法，也就是说这个方法会调用很多次）</span></span><br><span class="line">- (<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</span><br><span class="line"><span class="comment">// 一根或者多根手指离开view，系统会自动调用view的下面方法</span></span><br><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数说明</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">touches：</span><br><span class="line">touches中存放的都是<span class="built_in">UITouch</span>对象，是一个<span class="built_in">NSSet</span>集合</span><br><span class="line"><span class="built_in">UITouch</span>对象是用来保存手指相关联的信息，位置、时间、阶段等信息</span><br><span class="line">每一个手指对应一个<span class="built_in">UITouch</span>对象，这个对象是系统自动为我们创建的，当手指移动时，系统会更新同一个<span class="built_in">UITouch</span>对象，使它一直保存该手指的信息</span><br><span class="line">通过获取<span class="built_in">UITouch</span>属性，我们可以获得触摸产生时所处的窗口，触摸的View，时间，点击的次数等</span><br><span class="line">还可以通过<span class="built_in">UITouch</span>提供的方法获取当前手指所在的点,以及上一个手指所在的点</span><br><span class="line">- (<span class="built_in">CGPoint</span>)locationInView:(<span class="built_in">UIView</span> *)view;</span><br><span class="line">- (<span class="built_in">CGPoint</span>)previousLocationInView:(<span class="built_in">UIView</span> *)view;</span><br><span class="line">event:</span><br><span class="line">每产生一个事件，就会产生一个<span class="built_in">UIEvent</span>对象，记录事件产生的时刻和类型</span><br></pre></td></tr></table></figure>
</li>
<li><p>触摸过程</p>
</li>
<li><p>触摸开始</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>触摸移动</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>触摸结束</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>触摸取消（可能会经历）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesCancelled:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意<br>一次完整的触摸过程中，只会产生一个事件对象，4个触摸方法都是同一个event参数<br>如果两根手指同时触摸一个view，那么view只会调用一次touchesBegan:withEvent:方法，touches参数中装着2个UITouch对象<br>如果这两根手指一前一后分开触摸同一个view，那么view会分别调用2次touchesBegan:withEvent:方法，并且每次调用时的touches参数中只包含一个UITouch对象</p>
</li>
</ul>
<hr>
<p>####最合适的view</p>
<ul>
<li>寻找最合适的view</li>
</ul>
<ol>
<li>先判断自己是否可以接收触摸事件，如果可以进行下一步</li>
<li>判断触摸的点是否在自己上</li>
<li>如果在自己上，从后往前遍历子控件，子控件重复上述两步</li>
<li>如果没有符合条件的子控件，那么它自己就是最合适的view</li>
</ol>
<ul>
<li><code>hitTest</code>方法与<code>pointInside</code>方法</li>
<li><p>使用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 寻找最合适的view</span></span><br><span class="line"><span class="comment">* point：当前手指所在的点</span></span><br><span class="line"><span class="comment">* event：产生的事件</span></span><br><span class="line"><span class="comment">* 返回值：最合适的view</span></span><br><span class="line"><span class="comment">* 调用：只要一个事件传递给一个控件，就会调用这个控件的hitTest方法</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">- (<span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>) withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 判断point在不在方法的调用者上</span></span><br><span class="line"><span class="comment">* point：必须是调用者的坐标系</span></span><br><span class="line"><span class="comment">* 调用：hitTest底层会调用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)pointInside:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>
</li>
<li><p>底层实现</p>
</li>
</ul>
<ol>
<li><p>判断当前能否接收事件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.userInteractionEnabled == <span class="literal">NO</span> || <span class="keyword">self</span>.hidden == <span class="literal">YES</span> || <span class="keyword">self</span>.alpha &lt;= <span class="number">0.01</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="literal">nil</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断触摸点在不在当前控件上</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (![<span class="keyword">self</span> pointInside:point withEvent:event])</span><br><span class="line"><span class="keyword">return</span> <span class="literal">nil</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从后往前遍历子控件</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = (<span class="keyword">int</span>)<span class="keyword">self</span>.subviews.count;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = count - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line"><span class="built_in">UIView</span> *childView = <span class="keyword">self</span>.subViews[i];</span><br><span class="line"><span class="comment">// 转换坐标系</span></span><br><span class="line"><span class="built_in">CGPoint</span> childPoint = [<span class="keyword">self</span> convertPoint:point toView:childView];</span><br><span class="line"><span class="comment">// 判断是否最合适</span></span><br><span class="line"><span class="built_in">UIView</span> *fitView = [child hitTest:childPoint withEvent:event];</span><br><span class="line"><span class="comment">// 如果最适合，就直接返回</span></span><br><span class="line"><span class="keyword">if</span> (fitView) &#123;</span><br><span class="line"><span class="keyword">return</span> fitView;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自己就是最合适的View</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="事件响应"><a href="#事件响应" class="headerlink" title="事件响应"></a>事件响应</h4><ul>
<li>响应者链条</li>
<li>是由多个响应者对象连接起来的链条</li>
<li>响应者对象</li>
<li>继承了<code>UIResponder</code>的对象称之为响应者对象，用来处理事件的对象</li>
<li>事件传递</li>
<li>在产生一个事件时，系统会将该事件加入到一个由<code>UIApplication</code>管理的事件队列中</li>
<li><code>UIApplication</code>会从事件队列中取出最前面的事件，将它传递给先发送事件给应用程序的主窗口</li>
<li>主窗口会调用<code>hitTest</code>方法寻找最适合的视图控件，找到后就会调用视图控件的touches方法来做具体的事情</li>
<li>当调用touches方法，它的默认做法，就会将事件顺着响应者链条往上传递，传递给上一个响应者，接着就会调用上一个响应者的touches方法</li>
<li>上一个响应者</li>
<li>如果当前的View是控制器的View，那么控制器就是上一个响应者</li>
<li>如果当前的View不是控制器的View，那么它的父控件就是上一个响应者</li>
<li>在视图层次结构的最顶级视图，如果也不能处理收到的事件或消息，则其将事件或消息传递给window对象进行处理</li>
<li>如果window对象也不处理，则其将事件或消息传递给UIApplication对象</li>
<li>如果UIApplication也不能处理该事件或消息，则将其丢弃</li>
</ul>
<hr>
<h4 id="手势识别"><a href="#手势识别" class="headerlink" title="手势识别"></a>手势识别</h4><ul>
<li>手势识别器</li>
<li><code>UIGestureRecognizer</code>苹果官方推出的手势识别功能</li>
<li>可以轻松识别用户在某个View上的常见手势</li>
<li>是一个抽象类，定义了所有手势的基本行为，使用其子类就可以处理具体的手势</li>
<li><p>几种常见手势</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITapGestureRecognizer</span> <span class="comment">// 敲击</span></span><br><span class="line"><span class="built_in">UIPinchGestureRecognizer</span> <span class="comment">// 捏合，用于缩放</span></span><br><span class="line"><span class="built_in">UIPanGestureRecognizer</span> <span class="comment">// 拖拽</span></span><br><span class="line"><span class="built_in">UISwipeGestureRecognizer</span> <span class="comment">// 轻扫</span></span><br><span class="line"><span class="built_in">UIRotationGestureRecognizer</span> <span class="comment">// 旋转</span></span><br><span class="line"><span class="built_in">UILongPressGestureRecognizer</span> <span class="comment">// 长按</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>手势的使用</p>
</li>
<li><p>点按手势</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Target：当哪对象要坚听手势</span></span><br><span class="line"><span class="comment">// action：手势发生时调用的方法</span></span><br><span class="line"><span class="built_in">UITapGestureRecognizer</span> *tap = [[<span class="built_in">UITapGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(tap)];</span><br><span class="line"><span class="comment">// 手势也可以设置代理</span></span><br><span class="line">tap.delegate = <span class="keyword">self</span>;</span><br><span class="line"><span class="comment">// 添加手势</span></span><br><span class="line">[<span class="keyword">self</span>.imageV addGestureRecognizer:tap];</span><br><span class="line"><span class="comment">// 手指开始点击时调用</span></span><br><span class="line">- (<span class="keyword">void</span>)tap &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 手势代理方法</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)gestureRecognizer:(<span class="built_in">UIGestureRecognizer</span> *)gestureRecognizer shouldReceiveTouch:(<span class="built_in">UITouch</span> *)touch &#123;</span><br><span class="line"><span class="comment">// 获取当前手指所在的点</span></span><br><span class="line"><span class="built_in">CGPoint</span> curP = [touch locationInView:<span class="keyword">self</span>.imageV];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>长按手势</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UILongPressGestureRecognizer</span> *longP = [[<span class="built_in">UILongPressGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(longPress:)];</span><br><span class="line"><span class="comment">// 添加手势</span></span><br><span class="line">[<span class="keyword">self</span>.imageV addGestureRecognizer:longP];</span><br><span class="line"><span class="comment">// 当手指长按时调用</span></span><br><span class="line"><span class="comment">// 注意，长按手势会调用多次，当开始长按时会调用，当长按松开时会调用，当长按移动时，也会调用</span></span><br><span class="line"><span class="comment">// 一般我们都是在长按刚开始时做事情，所以要判断它的状</span></span><br><span class="line"><span class="comment">// 这个状态是保存的当前的手势当中 所以要把当前的长按手势传进来，来判断当前手势的状态</span></span><br><span class="line">- (<span class="keyword">void</span>)longPress:(<span class="built_in">UILongPressGestureRecognizer</span> *)longP &#123;</span><br><span class="line"><span class="comment">// 手势的状态是一个枚举UIGestureRecognizerState，可以进入头文件当中查看</span></span><br><span class="line"><span class="keyword">if</span> (longP.state == <span class="built_in">UIGestureRecognizerStateBegan</span>) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"开始长按时调用"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (longP.state == <span class="built_in">UIGestureRecognizerStateChanged</span>) &#123;</span><br><span class="line"><span class="comment">// 会持续调用</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"当长按拖动时调用"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (longP.state == <span class="built_in">UIGestureRecognizerStateEnded</span>) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"当长按松手指松开进调用"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>轻扫手势</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UISwipeGestureRecognizer</span> *swipe = [[<span class="built_in">UISwipeGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(swipe:)];</span><br><span class="line"><span class="comment">// 注意：轻扫手势默认轻扫的方向是往右轻扫，可以去手动修改轻扫的方向</span></span><br><span class="line"><span class="comment">// 一个手势只能对象一个方向，想要支持多个方向的轻扫，要添加多个轻扫手势</span></span><br><span class="line">swipe.direction = <span class="built_in">UISwipeGestureRecognizerDirectionLeft</span>;</span><br><span class="line"><span class="comment">// 添加手势</span></span><br><span class="line">[<span class="keyword">self</span>.imageV addGestureRecognizer:swipe];</span><br></pre></td></tr></table></figure>
</li>
<li><p>平移手势</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIPanGestureRecognizer</span> *pan = [[<span class="built_in">UIPanGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(pan:)];</span><br><span class="line"><span class="comment">// 添加手势</span></span><br><span class="line">[<span class="keyword">self</span>.imageV addGestureRecognizer:pan];</span><br><span class="line"><span class="comment">// 实现手势方法</span></span><br><span class="line"><span class="comment">// 手指在屏幕上移动进调用</span></span><br><span class="line">- (<span class="keyword">void</span>)pan:(<span class="built_in">UIPanGestureRecognizer</span> *)pan&#123;</span><br><span class="line"><span class="comment">// 获取当前手指移动的偏移量</span></span><br><span class="line"><span class="built_in">CGPoint</span> transP = [pan translationInView:<span class="keyword">self</span>.imageV];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, <span class="built_in">NSStringFromCGPoint</span>(transP));</span><br><span class="line"><span class="comment">// Make它会清空上一次的形变</span></span><br><span class="line"><span class="keyword">self</span>.imageV.transform = <span class="built_in">CGAffineTransformMakeTranslation</span>(transP.x, transP.y);</span><br><span class="line"><span class="keyword">self</span>.imageV.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.imageV.transform, transP.x, transP.y);</span><br><span class="line"><span class="comment">// 复位，相对于上一次</span></span><br><span class="line">[pan setTranslation:<span class="built_in">CGPointZero</span> inView:<span class="keyword">self</span>.imageV];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>旋转手势</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加旋转手势</span></span><br><span class="line"><span class="built_in">UIRotationGestureRecognizer</span> *rotation = [[<span class="built_in">UIRotationGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(rotation:)];</span><br><span class="line"><span class="comment">// 设置代理，设置代理的目的就让它能够同时支持旋转跟缩放</span></span><br><span class="line">rotation.delegate = <span class="keyword">self</span>;</span><br><span class="line"><span class="comment">// 添加手势</span></span><br><span class="line">[<span class="keyword">self</span>.imageV addGestureRecognizer:rotation];</span><br><span class="line"><span class="comment">// 当旋转时调用</span></span><br><span class="line">- (<span class="keyword">void</span>)rotation:(<span class="built_in">UIRotationGestureRecognizer</span> *)rotation &#123;</span><br><span class="line"><span class="comment">// 旋转也是相对于上一次</span></span><br><span class="line"><span class="keyword">self</span>.imageV.transform = <span class="built_in">CGAffineTransformRotate</span>(<span class="keyword">self</span>.imageV.transform, rotation.rotation);</span><br><span class="line"><span class="comment">// 设置代理,设置代理的目的就让它能够同时支持旋转跟缩放</span></span><br><span class="line">rotation.delegate = <span class="keyword">self</span>;</span><br><span class="line"><span class="comment">// 也要做复位操作</span></span><br><span class="line">rotation.rotation = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>缩放手势</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加缩放手势</span></span><br><span class="line"><span class="built_in">UIPinchGestureRecognizer</span> *pinch = [[<span class="built_in">UIPinchGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(pinch:)];</span><br><span class="line"><span class="comment">// 添加手势</span></span><br><span class="line">[<span class="keyword">self</span>.imageV addGestureRecognizer:pinch];</span><br><span class="line"><span class="comment">// 缩放手势时调用</span></span><br><span class="line">- (<span class="keyword">void</span>)pinch:(<span class="built_in">UIPinchGestureRecognizer</span> *)pinch &#123;</span><br><span class="line"><span class="comment">// 平移也是相对于上一次</span></span><br><span class="line"><span class="keyword">self</span>.imageV.transform = <span class="built_in">CGAffineTransformScale</span>(<span class="keyword">self</span>.imageV.transform, pinch.scale, pinch.scale);</span><br><span class="line"><span class="comment">// 复位</span></span><br><span class="line">pinch.scale = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"><i class="fa fa-tag"></i> ios</a>
          
            <a href="/tags/gitbook/" rel="tag"><i class="fa fa-tag"></i> gitbook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/my-ios-day11/" rel="next" title="my-ios-day11">
                <i class="fa fa-chevron-left"></i> my-ios-day11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/01/my-ios-day13/" rel="prev" title="my-ios-day13">
                my-ios-day13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIzOS81ODA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xiusl">
          <p class="site-author-name" itemprop="name">xiusl</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiusl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/mizou" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2905248414" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day-12"><span class="nav-number">1.</span> <span class="nav-text">day 12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理"><span class="nav-number">1.1.</span> <span class="nav-text">事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件处理-1"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIView的触摸事件"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">UIView的触摸事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件响应"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">事件响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手势识别"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">手势识别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiusl</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
<span>
</span></span></div>

<div class="powered-by">
  由 <a target="_blank" class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a target="_blank" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E7NpxD3dtsxehId7h2X2gH5O-gzGzoHsz", "jbjQIXtvCVcwmrvBdVl2rVla");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
