<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>my-ios-day18 - Instance</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="instance"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="instance"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:type" content="blog"><meta property="og:title" content="instance"><meta property="og:url" content="https://blog.xiusl.com/2016/09/01/my-ios-day18/"><meta property="og:site_name" content="Instance"><meta property="og:description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.xiusl.com/img/og_image.png"><meta property="article:published_time" content="2016-09-01T08:12:12.000Z"><meta property="article:modified_time" content="2025-01-07T07:27:33.298Z"><meta property="article:author" content="xiusl"><meta property="article:tag" content="ios"><meta property="article:tag" content="gitbook"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.xiusl.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xiusl.com/2016/09/01/my-ios-day18/"},"headline":"my-ios-day18","image":["https://blog.xiusl.com/img/og_image.png"],"datePublished":"2016-09-01T08:12:12.000Z","dateModified":"2025-01-07T07:27:33.298Z","author":{"@type":"Person","name":"xlao2"},"publisher":{"@type":"Organization","name":"Instance","logo":{"@type":"ImageObject","url":"https://blog.xiusl.com/img/logo.svg"}},"description":"这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"}</script><link rel="canonical" href="https://blog.xiusl.com/2016/09/01/my-ios-day18/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiusl/xiusl.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-09-01T08:12:12.000Z" title="9/1/2016, 8:12:12 AM">2016-09-01</time>发表</span><span class="level-item"><time dateTime="2025-01-07T07:27:33.298Z" title="1/7/2025, 7:27:33 AM">2025-01-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS/">iOS</a></span><span class="level-item">23 分钟读完 (大约3408个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">my-ios-day18</h1><div class="content"><p>这个是16年重新复习的iOS笔记，当时是放在了<a target="_blank" rel="noopener" href="https://sleenxiu.gitbooks.io/my-learning-ios/content/">gitbook</a>，现在转移过来！</p>
<span id="more"></span>

<h1 id="Day-18"><a href="#Day-18" class="headerlink" title="Day 18"></a>Day 18</h1><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li>单例模式</li>
<li>NSOperation</li>
<li>多图下载</li>
<li>SDWebImage框架</li>
<li>NSCache</li>
<li>位移枚举</li>
<li>RunLoop</li>
</ul>
<hr>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><ul>
<li>简介</li>
<li>整个程序运行中，一个类只有一个实例，且易于外界访问</li>
<li>方便控制实例个数，节约资源</li>
<li>使用场景</li>
<li>整个应用共享一份资源，只需要初始化一次</li>
<li>实现</li>
<li>新建一个类<code>SLPerson</code><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SLPerson</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 返回person单例</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharePerson;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SLPerson</span></span></span><br><span class="line"><span class="keyword">static</span> SLPerson *_person;</span><br><span class="line">+ (<span class="keyword">instancetype</span>)allocWithZone:(<span class="keyword">struct</span> _NSZone *)zone &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 懒加载</span></span><br><span class="line"><span class="comment">// @synchronized(self) &#123;</span></span><br><span class="line"><span class="comment">// if (_person == nil) &#123;</span></span><br><span class="line"><span class="comment">// _person = [super allocWithZone:zone];</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// 一次性代码</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">_person = [<span class="variable language_">super</span> allocWithZone:zone];</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">return</span> _person;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharePerson &#123;</span><br><span class="line"><span class="keyword">return</span> [[SLPerson alloc] init];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">id</span>)copyWithZone:(<span class="built_in">NSZone</span> *)zone &#123;</span><br><span class="line"><span class="keyword">return</span> _person;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="type">id</span>)mutableCopyWithZone:(<span class="built_in">NSZone</span> *)zone &#123;</span><br><span class="line"><span class="keyword">return</span> _person;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="NSOperation"><a href="#NSOperation" class="headerlink" title="NSOperation"></a>NSOperation</h4><ul>
<li>简介</li>
<li>基于GCD</li>
<li>两个概念：队列和操作</li>
<li>使用</li>
<li>NSOperation是一个抽象类，要使用其子类</li>
<li>可以使用的三个子类：NSBlockOperation、NSInvocationOperation和自定义继承自NSOperation的类</li>
<li>NSOperation和NSOperationQueue需要结合使用</li>
<li>代码</li>
<li><code>NSInvocationOperation</code><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一个参数：目标对象</span></span><br><span class="line"><span class="comment">第二个参数：该操作要调用的方法</span></span><br><span class="line"><span class="comment">第三个参数：调用方法传递的参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">NSInvocationOperation</span> *operation = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(run) object:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 启动操作</span></span><br><span class="line">[operation start];</span><br></pre></td></tr></table></figure></li>
<li><code>NSBlockOperation</code><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSBlockOperation</span> *ope1 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--1--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *ope2 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--2--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="comment">// 启动操作</span></span><br><span class="line">[ope1 start];</span><br><span class="line">[ope2 start];</span><br></pre></td></tr></table></figure></li>
<li><code>NSOperationQueue</code>的使用</li>
<li>两种队列</li>
</ul>
<ol>
<li>主队列，通过mainQueue获得，放在主队列的操作都在主线程中执行</li>
<li>非主队列，使用alloc init得到的队列，具有并发和串行的功能，通过设置最大并发数属性来控制操作是并发还是串行</li>
</ol>
<ul>
<li>代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">invocation和非主队列</span></span><br><span class="line"><span class="comment">会开子线程，实现并发操作</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">- (<span class="type">void</span>)invocationWithQueue &#123;</span><br><span class="line"><span class="comment">// 创建操作</span></span><br><span class="line"><span class="built_in">NSInvocationOperation</span> *op1 = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(run1) object:<span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">NSInvocationOperation</span> *op2 = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(run2) object:<span class="literal">nil</span>];</span><br><span class="line"><span class="built_in">NSInvocationOperation</span> *op3 = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(run3) object:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"><span class="comment">// 添加操作到队列</span></span><br><span class="line"><span class="comment">// 内部会调用[op start];</span></span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br><span class="line">[queue addOperation:op3];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">block和非主队列</span></span><br><span class="line"><span class="comment">会开子线程，操作并发</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">- (<span class="type">void</span>)blockWithQueue &#123;</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op1 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--1--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op2 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--2--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op3 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--3--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="comment">// 创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"><span class="comment">// 添加操作到队列</span></span><br><span class="line"><span class="comment">// 内部会调用[op start];</span></span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br><span class="line">[queue addOperation:op3];</span><br><span class="line"><span class="comment">// 有快速的创建方法</span></span><br><span class="line"><span class="comment">// [queue addOperationWithBlock^&#123;&#125;];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>自定义<code>SLOperation</code> : <code>NSOperation</code></li>
<li>代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)customWithQueue &#123;</span><br><span class="line"><span class="comment">// 创建操作</span></span><br><span class="line">SLOperation *op1 = [[SLOperation alloc] init];</span><br><span class="line">SLOperation *op2 = [[SLOperation alloc] init];</span><br><span class="line"><span class="comment">// 创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"><span class="comment">// 添加操作到队列</span></span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// SLOperation.m</span></span><br><span class="line">@implemetation SLOperation</span><br><span class="line"><span class="comment">// 重写mian方法，设置操作</span></span><br><span class="line">- (<span class="type">void</span>)main &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad---&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li>使用</li>
<li>有利于代码的隐蔽性</li>
<li>提高代码的复用性</li>
<li><code>NSOperation</code>的一些功能</li>
<li>最大并发数<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"><span class="comment">// 设置最大并发数：同一时间最多有多少个操作执行，默认不受限制的</span></span><br><span class="line">queue.maxConcurrentOperationCount = <span class="number">5</span>;</span><br><span class="line"><span class="comment">// 可以将默认的并发设置为串行</span></span><br><span class="line"><span class="comment">// 串行并不是只开一条线程，而是线程同步</span></span><br><span class="line"><span class="comment">// queue.maxConcurrentOperationCount = 1;</span></span><br><span class="line"><span class="comment">// 创建操作</span></span><br><span class="line">SLOperation *op1 = [[SLOperation alloc] init];</span><br><span class="line">SLOperation *op2 = [[SLOperation alloc] init];</span><br><span class="line"><span class="comment">// 添加操作到队列</span></span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br></pre></td></tr></table></figure></li>
<li>暂停恢复和取消</li>
<li>暂停恢复<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置队列的暂停 YES、恢复 NO</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">getter</span>=isSuspended) <span class="type">BOOL</span> suspended;</span><br></pre></td></tr></table></figure></li>
<li>取消<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取消执行队列中的所有任务</span></span><br><span class="line">- (<span class="type">void</span>)cancelAllOperations;</span><br><span class="line"><span class="comment">// 在自定义的Operation中</span></span><br><span class="line"><span class="comment">// 苹果官方建议，每当执行完一次耗时操作之后，就查看一下当前操作是否为取消状态，如果是，那么就直接退出，可以用户体验</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.isCancelled) &#123;</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>操作依赖和监听</li>
<li>依赖<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSBlockOperation</span> *op1 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--1--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op2 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--2--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op3 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--3--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="comment">// 创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"><span class="comment">// 添加依赖</span></span><br><span class="line"><span class="comment">// op1依赖于op2，只有op2完成才能执行op1</span></span><br><span class="line">[op1 addDependency:op2];</span><br><span class="line"><span class="comment">// 添加操作到队列</span></span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br><span class="line">[queue addOperation:op3];</span><br></pre></td></tr></table></figure></li>
<li>监听<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSBlockOperation</span> *op1 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--1--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op2 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--2--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op3 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;downLoad--3--%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line"><span class="comment">// 监听操作</span></span><br><span class="line">op3.completionBlock = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;op3 完成&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"><span class="comment">// 添加操作到队列</span></span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br><span class="line">[queue addOperation:op3];</span><br></pre></td></tr></table></figure></li>
<li><code>NSOperation</code>线程间通信<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc]init];</span><br><span class="line"><span class="comment">// 使用简便方法封装操作并添加到队列中</span></span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line"><span class="comment">// 在该block中下载图片</span></span><br><span class="line"><span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@&quot;http://news.51sheyuan.com/uploads/allimg/111001/133442IB-2.jpg&quot;</span>];</span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:url];</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:data];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;下载图片操作--%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line"><span class="comment">// 回到主线程刷新UI</span></span><br><span class="line">[[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line"><span class="keyword">self</span>.imageView.image = image;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;刷新UI操作---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="多图下载"><a href="#多图下载" class="headerlink" title="多图下载"></a>多图下载</h4><ul>
<li>简要代码<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SLApp *app = <span class="keyword">self</span>.apps[indexPath.row];</span><br><span class="line">cell.textLabel.text = app.name;</span><br><span class="line">cell.detailTextLabel.text = app.download;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:[<span class="built_in">NSURL</span> URLWithString:app.icon]];</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:data];</span><br><span class="line">cell.imageView.image = image;</span><br><span class="line"><span class="keyword">return</span> cell;</span><br></pre></td></tr></table></figure></li>
<li>涉及问题</li>
<li>UI卡顿</li>
<li>图片多次下载</li>
<li>解决</li>
<li>图片多次下载<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用内存缓存</span></span><br><span class="line"><span class="comment">// 去内存缓存找图片</span></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="keyword">self</span>.images objectForKey:app.name];</span><br><span class="line"><span class="keyword">if</span> (image == <span class="literal">nil</span>) &#123;</span><br><span class="line"><span class="comment">// 如果没有就去下载</span></span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:[<span class="built_in">NSURL</span> URLWithString:app.icon]];</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:data];</span><br><span class="line">cell.imageView.image = image;</span><br><span class="line"><span class="comment">// 添加图片到内存缓存</span></span><br><span class="line">[<span class="keyword">self</span>.images setObject:image forKey:app.name];</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">cell.imageView.image = image;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用磁盘缓存</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Documents：会备份，</span></span><br><span class="line"><span class="comment">Libray：</span></span><br><span class="line"><span class="comment">Preferences：偏好设置，账号属性</span></span><br><span class="line"><span class="comment">Caches：缓存文件</span></span><br><span class="line"><span class="comment">tmp：临时文件，随时会被删除</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 去内存缓存找图片</span></span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="keyword">self</span>.images objectForKey:app.name];</span><br><span class="line"><span class="keyword">if</span> (image == <span class="literal">nil</span>) &#123;</span><br><span class="line"><span class="comment">// 获取缓存路径</span></span><br><span class="line"><span class="built_in">NSString</span> *path = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSCachesDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) lastObject];</span><br><span class="line"><span class="comment">// 拼接图片全路径</span></span><br><span class="line"><span class="built_in">NSString</span> *fileName = [app.icon lastPathComponent];</span><br><span class="line"><span class="built_in">NSString</span> *imagePath = [path stringByAppendingPathComponent:fileName];</span><br><span class="line"><span class="comment">// 内存中没有</span></span><br><span class="line"><span class="comment">// 1. 先检查磁盘缓存</span></span><br><span class="line"><span class="built_in">NSData</span> *imageData = [<span class="built_in">NSData</span> dataWithContentsOfFile:imagePath];</span><br><span class="line"><span class="keyword">if</span> (imageData == <span class="literal">nil</span>) &#123;</span><br><span class="line"><span class="comment">// 2. 如果没有就去下载，保存到内存和沙盒</span></span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:[<span class="built_in">NSURL</span> URLWithString:app.icon]];</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:data];</span><br><span class="line">cell.imageView.image = image;</span><br><span class="line"><span class="comment">// 添加图片到内存缓存</span></span><br><span class="line">[<span class="keyword">self</span>.images setObject:image forKey:app.name];</span><br><span class="line"><span class="comment">// 添加图片到磁盘缓存</span></span><br><span class="line"><span class="comment">// 写数据打沙盒</span></span><br><span class="line">[data writeToFile:imagePath atomically:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:imageData];</span><br><span class="line">cell.imageView.image = image;</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">cell.imageView.image = image;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> cell;</span><br></pre></td></tr></table></figure></li>
<li>UI的流畅性</li>
<li>开线程下载图片<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (imageData == <span class="literal">nil</span>) &#123;</span><br><span class="line"><span class="comment">// 2. 如果没有就去下载，保存到内存和沙盒</span></span><br><span class="line">[<span class="keyword">self</span>.queue addOperationWithBlock:^&#123;</span><br><span class="line"><span class="built_in">NSData</span> *data = [<span class="built_in">NSData</span> dataWithContentsOfURL:[<span class="built_in">NSURL</span> URLWithString:app.icon]];</span><br><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:data];</span><br><span class="line"><span class="comment">// 添加图片到内存缓存</span></span><br><span class="line">[<span class="keyword">self</span>.images setObject:image forKey:app.name];</span><br><span class="line"><span class="comment">// 添加图片到磁盘缓存</span></span><br><span class="line">[data writeToFile:imagePath atomically:<span class="literal">YES</span>];</span><br><span class="line"><span class="comment">// 回到主线程刷新UI</span></span><br><span class="line">[[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">cell.imageView.image = image;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>图片不会刷新</li>
<li>图片已经下载，但是应为frame问题不会显示，主动刷新<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 刷新tableView的一行</span></span><br><span class="line">[[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">[<span class="keyword">self</span>.tableView reloadRowsAtIndexPaths:@[indexPath] withRowAnimation:<span class="built_in">UITableViewRowAnimationAutomatic</span>];</span><br><span class="line"><span class="comment">// cell.imageView.image = image;</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></li>
<li>滑动过快，图片下载需要时间，图片下载操作反复添加</li>
<li>操作缓存<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.operation setObject:[[<span class="keyword">self</span>.queue operations] lastObject] forKey:app.icon];</span><br></pre></td></tr></table></figure></li>
<li>总结</li>
<li>主要关注点</li>
</ul>
<ol>
<li>缓存的处理，NSDictionary使用</li>
<li>存储数据到沙盒</li>
<li>占位图片的处理</li>
<li>程序并发时，差错控制</li>
<li>cell重用的数据错乱处理</li>
<li>NSOperation的使用</li>
</ol>
<ul>
<li>主要逻辑</li>
</ul>
<ol>
<li>在本地磁盘查找缓存，如果存在直接显示</li>
<li>磁盘中没有查看内存缓存，如有直接显示，并保存到磁盘</li>
<li>如果内存没有，创建NSOperation下载操作，添加到NSOperationQueue中</li>
<li>下载操作中，图片下载完毕，需要保存到内存和磁盘缓存</li>
<li>对url进行容错处理，下载不成功要重新下载</li>
<li>添加操作到操作缓存，避免操作多次添加，图片多次下载</li>
<li>图片下载完成回到主线程，要立即刷新当前行</li>
<li>在最开始为imageView设置占位图片</li>
</ol>
<hr>
<h4 id="SDWebImage"><a href="#SDWebImage" class="headerlink" title="SDWebImage"></a>SDWebImage</h4><ul>
<li>简介</li>
<li>使用</li>
<li>方法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">第一个参数：下载图片的url</span></span><br><span class="line"><span class="comment">第二个参数：占位图片</span></span><br><span class="line"><span class="comment">第三个参数：枚举值，下载图片的策略</span></span><br><span class="line"><span class="comment">回调参数</span></span><br><span class="line"><span class="comment">receivedSize：已经下载完成的数据大小</span></span><br><span class="line"><span class="comment">expectedSize：该文件的总大小</span></span><br><span class="line"><span class="comment">image：下载得到的图片数据</span></span><br><span class="line"><span class="comment">error：下载的错误信息</span></span><br><span class="line"><span class="comment">SDImageCacheType：图片的缓存策略</span></span><br><span class="line"><span class="comment">imageURL：下载图片的url</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">[cell.imageView sd_setImageWithURL:(<span class="built_in">NSURL</span> *) placeholderImage:(<span class="built_in">UIImage</span> *) options:(SDWebImageOptions) progress:^(<span class="built_in">NSInteger</span> receivedSize, <span class="built_in">NSInteger</span> expectedSize) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%f&quot;</span>, <span class="number">1.0</span> * receivedSize / expectedSize);</span><br><span class="line">&#125; completed:^(<span class="built_in">UIImage</span> *image, <span class="built_in">NSError</span> *error, SDImageCacheType cacheType, <span class="built_in">NSURL</span> *imageURL) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, image);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></li>
<li>内存</li>
<li>一些细节</li>
<li>开子线程的最大并发数<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认是6</span></span><br><span class="line">_downloadQueue.maxConcurrentOperationCount = <span class="number">6</span>;</span><br><span class="line">- (<span class="built_in">NSInteger</span>)maxConcurrentDownloads &#123;</span><br><span class="line"><span class="keyword">return</span> _downloadQueue.maxConcurrentOperationCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>缓存文件的路径和名称<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名称是URL的MD5加密</span><br><span class="line">Cache--&gt;<span class="keyword">default</span>--&gt;*ache--&gt;图片</span><br></pre></td></tr></table></figure></li>
<li>内部内存管理<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过监听通知的方式，来清理的</span></span><br><span class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">selector:<span class="keyword">@selector</span>(clearMemory)</span><br><span class="line">name:<span class="built_in">UIApplicationDidReceiveMemoryWarningNotification</span></span><br><span class="line">object:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">selector:<span class="keyword">@selector</span>(cleanDisk)</span><br><span class="line">name:<span class="built_in">UIApplicationWillTerminateNotification</span></span><br><span class="line">object:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">selector:<span class="keyword">@selector</span>(backgroundCleanDisk)</span><br><span class="line">name:<span class="built_in">UIApplicationDidEnterBackgroundNotification</span></span><br><span class="line">object:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure></li>
<li>内部缓存方法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类似于<span class="built_in">NSMutableDictionary</span>的 ---&gt; <span class="built_in">NSCache</span></span><br></pre></td></tr></table></figure></li>
<li>图片类别的判断<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内部主要根据图片十六进制的第一个字节</span></span><br><span class="line">+ (<span class="built_in">NSString</span> *)sd_contentTypeForImageData:(<span class="built_in">NSData</span> *)data;</span><br></pre></td></tr></table></figure></li>
<li>图片下载方法<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURLConnection</span> ----&gt; 建立网络请求连接</span><br><span class="line">建立连接后通过代理来下载图片</span><br></pre></td></tr></table></figure></li>
<li>内部逻辑结构<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UIButton+WebCache</span></span><br><span class="line">- (<span class="type">void</span>)sd_setBackgroundImageWithURL:(<span class="built_in">NSURL</span> *)url forState:(<span class="built_in">UIControlState</span>)state placeholderImage:(<span class="built_in">UIImage</span> *)placeholder options:(SDWebImageOptions)options completed:(SDWebImageCompletionBlock)completedBlock;</span><br><span class="line"><span class="comment">// SDWebImageManager</span></span><br><span class="line">- (<span class="type">id</span> &lt;SDWebImageOperation&gt;)downloadImageWithURL:(<span class="built_in">NSURL</span> *)url options:(SDWebImageOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageCompletionWithFinishedBlock)completedBlock;</span><br><span class="line"><span class="comment">// SDWebImageDownloader</span></span><br><span class="line">- (<span class="type">id</span> &lt;SDWebImageOperation&gt;)downloadImageWithURL:(<span class="built_in">NSURL</span> *)url options:(SDWebImageDownloaderOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageDownloaderCompletedBlock)completedBlock</span><br><span class="line"><span class="comment">// SDWebImageDownloaderOperation</span></span><br><span class="line">- (<span class="type">id</span>)initWithRequest:(<span class="built_in">NSURLRequest</span> *)request options:(SDWebImageDownloaderOptions)options progress:(SDWebImageDownloaderProgressBlock)progressBlock completed:(SDWebImageDownloaderCompletedBlock)completedBlock cancelled:(SDWebImageNoParamsBlock)cancelBlock;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="NSCache"><a href="#NSCache" class="headerlink" title="NSCache"></a>NSCache</h4><ul>
<li>简介</li>
<li>苹果官方的缓存处理类，与字典类似</li>
<li>内存很低会自动释放对象</li>
<li>线程安全的，不需要加锁</li>
<li>对象的强引用，不是拷贝</li>
<li>属性</li>
<li>name：名称</li>
<li>delegate：设置代理</li>
<li>totalCostLimit：缓存空间的总成本，超出会回收，默认0没限制</li>
<li>evictsObjectsWithDiscardedContent：标识缓存是否回收废弃内容</li>
<li>使用<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加缓存</span></span><br><span class="line">- (<span class="type">void</span>)setObject:(ObjectType)obj forKey:(KeyType)key; <span class="comment">// 0 cost：成本</span></span><br><span class="line">- (<span class="type">void</span>)setObject:(ObjectType)obj forKey:(KeyType)key cost:(<span class="built_in">NSUInteger</span>)g;</span><br><span class="line"><span class="comment">// 拿到缓存</span></span><br><span class="line">- (<span class="keyword">nullable</span> ObjectType)objectForKey:(KeyType)key;</span><br><span class="line"><span class="comment">// 删除缓存</span></span><br><span class="line">- (<span class="type">void</span>)removeObjectForKey:(KeyType)key;</span><br><span class="line">- (<span class="type">void</span>)removeAllObjects;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="位移枚举"><a href="#位移枚举" class="headerlink" title="位移枚举"></a>位移枚举</h4><ul>
<li>枚举</li>
<li>第一种<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></span><br><span class="line">&#123;</span><br><span class="line">SLTypeOne,</span><br><span class="line">SLTypeTwo</span><br><span class="line">&#125;SLType;</span><br></pre></td></tr></table></figure></li>
<li>第二种，可以定义类型<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, SLType)</span><br><span class="line">&#123;</span><br><span class="line">SLTypeOne,</span><br><span class="line">SLTypeTwo</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>第三种，位移枚举<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSInteger</span>, SLNewType)</span><br><span class="line">&#123;</span><br><span class="line">SLTypeOne = <span class="number">1</span> &lt;&lt; <span class="number">0</span>, <span class="comment">// 1</span></span><br><span class="line">SLTypeTwo = <span class="number">1</span> &lt;&lt; <span class="number">1</span>, <span class="comment">// 2</span></span><br><span class="line">SLTypeThree = <span class="number">1</span> &lt;&lt; <span class="number">2</span>, <span class="comment">// 4</span></span><br><span class="line">SLTypeFour = <span class="number">1</span> &lt;&lt; <span class="number">3</span> <span class="comment">// 8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>用途：多个量传递<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按位或 |</span></span><br><span class="line"><span class="comment">// objc.type = 0011</span></span><br><span class="line">obj.type = SLTypeOne | SLTypeTwo;</span><br><span class="line"><span class="comment">// 按位与 &amp;</span></span><br><span class="line"><span class="comment">// 0011 &amp; 0001 = 1</span></span><br><span class="line"><span class="keyword">if</span>(obj.type &amp; SLTypeOne) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;SLTypeOne&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0011 &amp; 0010 = 1</span></span><br><span class="line"><span class="keyword">if</span>(obj.type &amp; SLTypeTwo) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;SLTypeTwo&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0011 &amp; 0100 = 0</span></span><br><span class="line"><span class="keyword">if</span>(obj.type &amp; SLTypeThree) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;SLTypeThree&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0011 &amp; 1000 = 0</span></span><br><span class="line"><span class="keyword">if</span>(obj.type &amp; SLTypeFour) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;SLTypeFour&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="RunLoop"><a href="#RunLoop" class="headerlink" title="RunLoop"></a>RunLoop</h4><ul>
<li>简介</li>
<li>运行循环，保持程序的持续运行</li>
<li>处理App中的各种事件（触摸、定时器、Selector）</li>
<li>节省CPU资源，提高性能，有事就做，没事休息</li>
<li>两套API访问RunLoop</li>
<li>Foundation–&gt;NSRunLoop</li>
<li>Core Foundation–&gt;CFRunLoopRef</li>
<li>RunLoop与线程</li>
<li>每条线程都有唯一的一个RunLoop对象</li>
<li>主线程的RunLoop已经自动创建好了，子线程的RunLoop需要主动创建</li>
<li>RunLoop在第一次获取是创建，在线程结束时销毁</li>
<li>获得RunLoop对象</li>
<li>Foundation<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">NSRunLoop</span> currentRunLoop]; <span class="comment">// 获得当前线程的RunLoop对象</span></span><br><span class="line">[<span class="built_in">NSRunLoop</span> mainRunLoop]; <span class="comment">// 获得主线程的RunLoop对象</span></span><br></pre></td></tr></table></figure></li>
<li>Core Foundation<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CFRunLoopGetCurrent</span>(); <span class="comment">// 获得当前线程的RunLoop对象</span></span><br><span class="line"><span class="built_in">CFRunLoopGetMain</span>(); <span class="comment">// 获得主线程的RunLoop对象</span></span><br></pre></td></tr></table></figure></li>
<li>Core Foundation 中的五个类</li>
<li>CFRunLoopRef</li>
<li>CFrunLoopModeRef 运行模式</li>
<li>CFRunLoopSourceRef 事件源输入源</li>
<li>CFRunLoopTimerRef 定时器事件</li>
<li>CFRunLoopObserveRef 监听运行</li>
<li>RunLoop运行</li>
<li>RunLoop有多个运行模式，但它只能在一种模式运行</li>
<li>Mode中至少要一个Source或Timer，Observe可选</li>
<li>每次RunLoop启动，只能指定一个Mode（currentMode）</li>
<li>如果需要切换Mode，只能退出Loop，在指定新的Mode</li>
<li>系统默认五种运行模式</li>
<li>kCFRunLoopDefaultMode：app的默认模式，通常主线程在这个模式下运行</li>
<li>UITrackingRunLoopMode：界面跟踪Mode，用于ScrollView追踪滑动触摸，保证界面滑动不受其他Mode影响</li>
<li>UIInitializationRunLoopMode：在刚启动App时进入的第一个Mode，启动完就不在使用</li>
<li>GSEventReceiveRunLoopMode：接收系统事件的内部Mode，通常不用</li>
<li>kCFRunLoopCommonModes：这是一个占位用的Mode，不是真的Mode</li>
<li>事件源（输入源）分类</li>
<li>官方文档</li>
</ul>
<ol>
<li>Port-Based Sources</li>
<li>Custom Input Sources</li>
<li>Cocoa Perform Selector Sources</li>
</ol>
<ul>
<li>函数调用栈</li>
</ul>
<ol>
<li>Source0：非基于Port的</li>
<li>Source1：基于Port的</li>
</ol>
<ul>
<li>监听者Observer</li>
<li>监听RunLoop的状态改变</li>
<li>步骤<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个监听者对象</span></span><br><span class="line"><span class="built_in">CFRunLoopObserverRef</span> observer = <span class="built_in">CFRunLoopObserverCreateWithHandler</span>(<span class="built_in">CFAllocatorGetDefault</span>(),kCFRunLoopAllActivities, <span class="literal">YES</span>, <span class="number">0</span>, ^(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopActivity</span> activity) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;监听runloop状态改变---%zd&quot;</span>,activity);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 添加监听者</span></span><br><span class="line"><span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopGetCurrent</span>(), observer, kCFRunLoopDefaultMode);</span><br><span class="line"><span class="comment">// 移除监听者</span></span><br><span class="line"><span class="built_in">CFRelease</span>(observer);</span><br></pre></td></tr></table></figure></li>
<li>几个RunLoop状态<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">CF_OPTIONS</span>(<span class="built_in">CFOptionFlags</span>, <span class="built_in">CFRunLoopActivity</span>) &#123;</span><br><span class="line">kCFRunLoopEntry = (<span class="number">1</span>UL &lt;&lt; <span class="number">0</span>), <span class="comment">//即将进入Runloop</span></span><br><span class="line">kCFRunLoopBeforeTimers = (<span class="number">1</span>UL &lt;&lt; <span class="number">1</span>), <span class="comment">//即将处理NSTimer</span></span><br><span class="line">kCFRunLoopBeforeSources = (<span class="number">1</span>UL &lt;&lt; <span class="number">2</span>), <span class="comment">//即将处理Sources</span></span><br><span class="line">kCFRunLoopBeforeWaiting = (<span class="number">1</span>UL &lt;&lt; <span class="number">5</span>), <span class="comment">//即将进入休眠</span></span><br><span class="line">kCFRunLoopAfterWaiting = (<span class="number">1</span>UL &lt;&lt; <span class="number">6</span>), <span class="comment">//刚从休眠中唤醒</span></span><br><span class="line">kCFRunLoopExit = (<span class="number">1</span>UL &lt;&lt; <span class="number">7</span>), <span class="comment">//即将退出runloop</span></span><br><span class="line">kCFRunLoopAllActivities = <span class="number">0x0FFFFFFF</span>U <span class="comment">//所有状态改变</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>RunLoop的运行逻辑</li>
<li>事件队列</li>
<li>每次运行RunLoop，会自动处理之前未处理的消息，并通知相关的监听者</li>
<li>具体过程</li>
</ul>
<ol>
<li>通知监听者RunLoop已经启动</li>
<li>通知监听者任何即将开始的定时器</li>
<li>通知监听者任何即将启动的非基于端口的源（Source）</li>
<li>启动任何准备好的非基于端口的源</li>
<li>如果基于端口的源准备好并处于等待状态，立即启动，处理未处理的事件</li>
<li>通知监听者线程进入休眠</li>
<li>直到以下事件发生，线程将被唤醒<br>某一事件到达基于端口的源<br>定时器启动<br>RunLoop设置的时间已经超时<br>RunLoop被显式唤醒</li>
<li>通知监听者线程将被唤醒</li>
<li>处理未处理事件</li>
<li>通知观察者RunLoop结束</li>
<li>未处理事件<br>定时器启动，处理定时器事件并重启RunLoop<br>输入源启动，传递相应消息<br>被显式唤醒且没有超时，重启RunLoop</li>
</ol>
<ul>
<li>应用</li>
<li>NSTimer</li>
<li>ImageView显示</li>
<li>performSelector</li>
<li>常驻线程：子线程中开启一个runloop</li>
<li>自动释放池</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>my-ios-day18</p><p><a href="https://blog.xiusl.com/2016/09/01/my-ios-day18/">https://blog.xiusl.com/2016/09/01/my-ios-day18/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xlao2</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-09-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-01-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ios/">ios</a><a class="link-muted mr-2" rel="tag" href="/tags/gitbook/">gitbook</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiusl.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/01/my-ios-day19/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">my-ios-day19</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/09/01/my-ios-day17/"><span class="level-item">my-ios-day17</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.6/dist/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'hello-cloudbase-1gl9jq1k04131808',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="xlao2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xlao2</p><p class="is-size-6 is-block">CURD Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou · China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiusl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xiusl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://likehub.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Like</span></span><span class="level-right"><span class="level-item tag">likehub.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/arch/"><span class="level-start"><span class="level-item">arch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/architecture-exam/"><span class="level-start"><span class="level-item">architecture exam</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/host/"><span class="level-start"><span class="level-item">host</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/categories/ikmall/"><span class="level-start"><span class="level-item">ikmall</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">technology</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/wAyS/"><span class="level-start"><span class="level-item">wAyS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-11T02:33:28.000Z">2024-12-11</time></p><p class="title"><a href="/2024/12/11/241211-minio/">MinIO 分布式存储的使用</a></p><p class="categories"><a href="/categories/arch/">arch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-10T12:52:58.000Z">2024-11-10</time></p><p class="title"><a href="/2024/11/10/241112-ikmall001/">ikmall 中的后台管理系统01</a></p><p class="categories"><a href="/categories/ikmall/">ikmall</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-16T13:52:58.000Z">2024-10-16</time></p><p class="title"><a href="/2024/10/16/19%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">大数据架构设计</a></p><p class="categories"><a href="/categories/architecture-exam/">architecture exam</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-01T01:29:32.000Z">2023-07-01</time></p><p class="title"><a href="/2023/07/01/230701-self-host-sentry/">部署自己的 sentry 服务</a></p><p class="categories"><a href="/categories/technology/">technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-17T11:29:07.000Z">2023-05-17</time></p><p class="title"><a href="/2023/05/17/230517-gituse/">git 的使用</a></p><p class="categories"><a href="/categories/git/">git</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ad-Hoc/"><span class="tag">Ad Hoc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Objective-C/"><span class="tag">Objective-C</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookbook/"><span class="tag">cookbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datastruct/"><span class="tag">datastruct</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitea/"><span class="tag">gitea</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gzip/"><span class="tag">gzip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hacker/"><span class="tag">hacker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kappa/"><span class="tag">kappa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lambda/"><span class="tag">lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/menu/"><span class="tag">menu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objc/"><span class="tag">objc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/obs/"><span class="tag">obs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openshift/"><span class="tag">openshift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/policy/"><span class="tag">policy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/role/"><span class="tag">role</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selfhost/"><span class="tag">selfhost</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sentry/"><span class="tag">sentry</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/think/"><span class="tag">think</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unary/"><span class="tag">unary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F%E5%99%A8/"><span class="tag">模拟器</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a><p class="is-size-7"><span>&copy; 2025 xlao2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>