<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>my-ios-day11 - Instance</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="instance"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="instance"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:type" content="blog"><meta property="og:title" content="install"><meta property="og:url" content="https://xiusl.me/2016/09/01/my-ios-day11/"><meta property="og:site_name" content="Instance"><meta property="og:description" content="这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiusl.me/img/og_image.png"><meta property="article:published_time" content="2016-09-01T08:11:51.000Z"><meta property="article:modified_time" content="2023-05-15T08:41:05.696Z"><meta property="article:author" content="xiusl"><meta property="article:tag" content="ios"><meta property="article:tag" content="gitbook"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiusl.me/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiusl.me/2016/09/01/my-ios-day11/"},"headline":"my-ios-day11","image":["https://xiusl.me/img/og_image.png"],"datePublished":"2016-09-01T08:11:51.000Z","dateModified":"2023-05-15T08:41:05.696Z","author":{"@type":"Person","name":"xlao2"},"publisher":{"@type":"Organization","name":"Instance","logo":{"@type":"ImageObject","url":"https://xiusl.me/img/logo.svg"}},"description":"这个是16年重新复习的iOS笔记，当时是放在了gitbook，现在转移过来！"}</script><link rel="canonical" href="https://xiusl.me/2016/09/01/my-ios-day11/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xiusl/hexo-blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-09-01T08:11:51.000Z" title="9/1/2016, 8:11:51 AM">2016-09-01</time>发表</span><span class="level-item"><time dateTime="2023-05-15T08:41:05.696Z" title="5/15/2023, 8:41:05 AM">2023-05-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/Objective-C/">Objective-C</a></span><span class="level-item">14 分钟读完 (大约2167个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">my-ios-day11</h1><div class="content"><p>这个是16年重新复习的iOS笔记，当时是放在了<a target="_blank" rel="noopener" href="https://sleenxiu.gitbooks.io/my-learning-ios/content/">gitbook</a>，现在转移过来！</p>
<span id="more"></span>

<h1 id="day-11"><a href="#day-11" class="headerlink" title="day 11"></a>day 11</h1><h2 id="多控制器管理（二）"><a href="#多控制器管理（二）" class="headerlink" title="多控制器管理（二）"></a>多控制器管理（二）</h2><ul>
<li>UINavigationController</li>
<li>通讯录简例</li>
<li>数据存储</li>
<li>UITabBarController</li>
</ul>
<hr>
<h4 id="UINavigationController"><a href="#UINavigationController" class="headerlink" title="UINavigationController"></a>UINavigationController</h4><ul>
<li><p>使用步骤</p>
</li>
<li><p>初始化<code>UINavigationController</code></p>
</li>
<li><p>设置<code>UIWindow</code>的<code>rootViewController</code>为<code>UINavigationController</code></p>
</li>
<li><p>根据具体情况，通过push方法添加子控制器</p>
</li>
<li><p>子控制器</p>
</li>
<li><p><code>UINavigationController</code>以栈的形式保存子控制器</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>) <span class="built_in">NSArray</span> *viewControllers;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>) <span class="built_in">NSArray</span> *childViewControllers;</span><br></pre></td></tr></table></figure></li>
<li><p>使用push方法将子控制器入栈</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)pushViewController:(<span class="built_in">UIViewController</span> *)viewController animated:(<span class="type">BOOL</span>)animated;</span><br></pre></td></tr></table></figure></li>
<li><p>使用pop方法移除控制器</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将栈顶的控制器移除</span></span><br><span class="line">- (<span class="built_in">UIViewController</span> *)popViewControllerAnimated:(<span class="type">BOOL</span>)animated;</span><br><span class="line"><span class="comment">// 回到指定的子控制器</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)popToViewController:(<span class="built_in">UIViewController</span> *)viewController animated:(<span class="type">BOOL</span>)animated;</span><br><span class="line"><span class="comment">// 回到根控制器（栈底控制器）</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)popToRootViewControllerAnimated:(<span class="type">BOOL</span>)animated;</span><br></pre></td></tr></table></figure></li>
<li><p>navigationItem</p>
</li>
<li><p>导航条的内容由navigationItem决定</p>
</li>
<li><p>常用属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 左上角的返回按钮</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">UIBarButtonItem</span> *backBarButtonItem;</span><br><span class="line"><span class="comment">// 中间的标题视图</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">UIView</span> *titleView;</span><br><span class="line"><span class="comment">// 中间的标题文字</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *title;</span><br><span class="line"><span class="comment">// 左上角的视图</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">UIBarButtonItem</span> *leftBarButtonItem;</span><br><span class="line"><span class="comment">// 右上角的视图</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) <span class="built_in">UIBarButtonItem</span> *rightBarButtonItem;</span><br></pre></td></tr></table></figure></li>
<li><p>segue</p>
</li>
<li><p>storyboard上的每一条控制器之间的线都是一个UIStoryboardSegue对象</p>
</li>
<li><p>属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 唯一标识</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span> *identifier;</span><br><span class="line"><span class="comment">// 来源控制器</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="type">id</span> sourceViewController;</span><br><span class="line"><span class="comment">// 目标控制器</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="type">id</span> destinationViewController;</span><br></pre></td></tr></table></figure></li>
<li><p>类型</p>
</li>
<li><p>手动型：需要通过代码手动执行segue，才能完成跳转</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要为segue绑定一个唯一标识</span></span><br><span class="line"><span class="comment">// segue必须由来源控制器来执行，也就是说，这个perform方法必须由来源控制器来调用</span></span><br><span class="line">- [<span class="keyword">self</span> performSegueWithIdentifier:<span class="string">@&quot;login2contacts&quot;</span> sender:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure></li>
<li><p>自动型：点击某个控件，自动自行segue，自动跳转</p>
</li>
<li><p><code>performSegueWithIdentifier:sender:</code>执行过程</p>
</li>
<li><p>根据<code>identifier</code>在<code>storyboard</code>中找到对应的线，新建<code>UIStoryboardSegue</code>对象</p>
</li>
<li><p>设置segue对象的<code>sourceViewControl</code></p>
</li>
<li><p>新建并设置segue对象的<code>destinationViewController</code></p>
</li>
<li><p>调用<code>sourceViewController</code>的<code>prepareForSegue: sender:</code>方法，做一些跳转前的准备并传入创建好的segue</p>
</li>
<li><p>调用segue的<code>perform</code>方法，开始执行界面跳转操作</p>
</li>
<li><p>控制器间的数据传递</p>
</li>
<li><p>顺传</p>
</li>
<li><p>数据方向：sourceViewcontroller-&gt;destinationViewController</p>
</li>
<li><p>传递方式：在源控制器<code>sourceViewcontroller</code>的<code>prepareForSegue:sender:</code>方法中根据segue参数取得<code>destinationViewController</code>, 也就是目标控制器，直接给控制器赋值</p>
</li>
<li><p>逆传</p>
</li>
<li><p>数据方向：destinationViewController-&gt;sourceViewcontroller</p>
</li>
<li><p>传递方式：让源控制器<code>sourceViewcontroller</code>成为目标控制器<code>destinationViewController</code>的代理，在目标控制器<code>destinationViewController</code>中调用源控制器<code>sourceViewcontroller</code>的代理方法，通过代理方法的参数传递数据给源控制器</p>
</li>
</ul>
<hr>
<p>####通讯录</p>
<ul>
<li>结构分析</li>
<li>登录界面</li>
</ul>
<ol>
<li>登录按钮只有文本框都有文字才能点击</li>
<li>自动登录开关和记住密码开关的协调</li>
<li>文本框占位符，提示输入信息</li>
<li>密码文本框是暗文</li>
<li>文本框输入文字后会有清除按钮</li>
<li>点击登录会判断账号和密码是否正确，只有正确才跳转，提示用户正在登录，模拟网络延迟</li>
</ol>
<ul>
<li>联系人列表界面</li>
</ul>
<ol>
<li>联系人列表导航条标题跟账号有关系，控制器之间传值</li>
<li>注销按钮回到登录界面</li>
<li>添加按钮，进入联系人编辑界面</li>
</ol>
<ul>
<li>添加联系人界面</li>
</ul>
<ol>
<li>默认弹出姓名的文本框，不需要用户点击文本框弹出键盘</li>
<li>添加按钮，只有文本框都有文字才能点击</li>
<li>点击添加后，回到联系人界面，并把数据显示到联系人列表</li>
</ol>
<ul>
<li>编辑联系人界面</li>
</ul>
<ol>
<li>点击联系人界面的cell，进入编辑界面</li>
<li>默认保存按钮是隐藏的，默认文本框不能交互，是查看联系人</li>
<li>点击编辑按钮的时候，文本框才会允许交互，并且保存按钮默认不能点击</li>
<li>默认弹出电话文本框，一般修改联系人都是修改电话</li>
<li>编辑状态，点击取消按钮，恢复文本框数据回到查看联系人</li>
<li>编辑状态，点击保存，提示用户保存，并显示到联系人界面</li>
</ol>
<ul>
<li>界面较少且固定，采用storyboard开发，使用导航控制器</li>
<li>具体代码在 <strong>07-通讯录</strong></li>
</ul>
<hr>
<h4 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h4><ul>
<li>plist存储</li>
<li>存数据</li>
<li>数据存储是保存在手机里面，保存到应用的沙盒中</li>
<li>plist文件一般存储的都是字典和数组，直接写成plist文件，保存到沙盒中</li>
<li>每个应用在手机中都有一个文件夹，通过下面的方法获取当前应用的手机里安装的路径<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *homeDir = <span class="built_in">NSHomeDirectory</span>();</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 在某个范围内搜索文件夹的路径</span></span><br><span class="line"><span class="comment">* 方法会得到一个数组（可能会有多个路径）</span></span><br><span class="line"><span class="comment">* directory：获取哪个文件夹</span></span><br><span class="line"><span class="comment">* domainMask：在哪个路径下搜索</span></span><br><span class="line"><span class="comment">* expandTilde：是否展开路径</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">NSArray</span> *arr = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSCachesDirectory</span>, <span class="built_in">NSUserdomainMask</span>, <span class="literal">YES</span>);</span><br><span class="line"><span class="comment">// 在这里我们搜索的是Cache目录，结果只有一个</span></span><br><span class="line"><span class="built_in">NSString</span> *cachePath = arr[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// 拼接文件路径</span></span><br><span class="line"><span class="built_in">NSString</span> *filePathName = [cachePath stringByAppendingPathComponent:<span class="string">@&quot;agePlist.plist&quot;</span>];</span><br><span class="line"><span class="comment">// 保存字典</span></span><br><span class="line"><span class="built_in">NSDictionary</span> *dict = @&#123;<span class="string">@&quot;age&quot;</span> : @<span class="number">18</span>,<span class="string">@&quot;name&quot;</span> : <span class="string">@&quot;gaowei&quot;</span>&#125;;</span><br><span class="line">[dict writeToFile:filePathName atomically:<span class="literal">YES</span>];</span><br><span class="line"><span class="comment">// 保存数组</span></span><br><span class="line"><span class="built_in">NSArray</span> *dataArray = @[@<span class="number">56</span>,<span class="string">@&quot;asdfa&quot;</span>];</span><br><span class="line">[dataArray writeToFile:filePathName atomically:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure></li>
<li>读取文件</li>
<li>与写基本相同，都是通过路径完成<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同样搜索路径</span></span><br><span class="line"><span class="built_in">NSArray</span> *array = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSCachesDirectory</span>, <span class="built_in">NSUs</span> erDomainMask, <span class="literal">YES</span>);</span><br><span class="line"><span class="comment">// 拿到路径</span></span><br><span class="line"><span class="built_in">NSString</span> *cachePath = array[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// 拼接⽂件路径</span></span><br><span class="line"><span class="built_in">NSString</span> *filePathName = [cachePath stri ngByAppendingPathComponent:<span class="string">@&quot;agePlist.plist&quot;</span>];</span><br><span class="line"><span class="comment">// 从⽂件当中读取字典</span></span><br><span class="line"><span class="built_in">NSDictionary</span> *dict = [<span class="built_in">NSDictionary</span> dict ionaryWithContentsOfFile:filePathName];</span><br><span class="line"><span class="comment">// 从⽂件当中读取数组</span></span><br><span class="line"><span class="built_in">NSArray</span> *dataArray = [<span class="built_in">NSArray</span> arrayWithContentsOfFile:filePathName];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,dataArray);</span><br></pre></td></tr></table></figure></li>
<li>偏好设置</li>
<li>NSUserDefaults</li>
<li>写数据<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认在目录下生成一个字典，并以plist文件的方式储存</span></span><br><span class="line"><span class="comment">// 不用关心文件名，快速进行键值对存储</span></span><br><span class="line"><span class="built_in">NSUserDefaults</span> *defaults = [<span class="built_in">NSUserDefaults</span> standardUserDefaults];</span><br><span class="line">[defautls setObject:<span class="string">@&quot;sleen&quot;</span> forKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">[defautls setBool:<span class="literal">YES</span> forKey:<span class="string">@&quot;isBool&quot;</span>];</span><br><span class="line">[defautls setInteger:<span class="number">5</span> forKey:<span class="string">@&quot;num&quot;</span>];</span><br><span class="line"><span class="comment">//同步，⽴即写⼊文件.</span></span><br><span class="line">[defautls synchronize];</span><br></pre></td></tr></table></figure></li>
<li>读数据<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存的时候用什么key存的, 读的时候就要用什么key值取</span></span><br><span class="line"><span class="comment">// 存的时候用什么类型,取的时候也要⽤什么类型.</span></span><br><span class="line"><span class="built_in">NSString</span> *str = [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] objectForKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line"><span class="type">BOOL</span> isBool =[[<span class="built_in">NSUserDefaultsstandardUserDefaults</span>]</span><br><span class="line">boolForKey:<span class="string">@&quot;isBool&quot;</span>];</span><br><span class="line"><span class="built_in">NSInteger</span> num = [[<span class="built_in">NSUserDefaults</span> standardUserDefaults]</span><br><span class="line">integerForKey:<span class="string">@&quot;num&quot;</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;name =%@-isBool=%d-num=%ld&quot;</span>,str,isBool,num);</span><br></pre></td></tr></table></figure></li>
<li>归档</li>
<li>归档一般都是保存自定义对象的时候，plist文件不能完成需求，如果一个字典中保存有自定义对象，如果要把字典写到文件中，是不会写成plist文件的</li>
<li>保存数据<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义的对象</span></span><br><span class="line">SLPerson *person = [[SLPerson alloc] init];</span><br><span class="line">person.name = <span class="string">@&quot;sleen&quot;</span>;</span><br><span class="line">person.age = <span class="number">18</span>;</span><br><span class="line"><span class="comment">// 获取沙盒临时目录</span></span><br><span class="line"><span class="built_in">NSString</span> *tempPath = <span class="built_in">NSTemporaryDirectory</span>();</span><br><span class="line"><span class="built_in">NSString</span> *filePath = [tempPath stringByAppendingPathComponent:<span class="string">@&quot;person.data&quot;</span>];</span><br><span class="line"><span class="comment">// archiveRootObject这个⽅法底层会去调用保存对象的encodeWithCoder⽅法，去</span></span><br><span class="line">询问要保存这个对象的哪些属性</span><br><span class="line">[<span class="built_in">NSKeyedArchiver</span> archiveRootObject:person toFile:filePath];</span><br></pre></td></tr></table></figure></li>
<li>读取数据<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取沙盒临时目录</span></span><br><span class="line"><span class="built_in">NSString</span> *tempPath = <span class="built_in">NSTemporaryDirectory</span>();</span><br><span class="line"><span class="built_in">NSString</span> *filePath = [tempPath stringByAppendingPathComponent:<span class="string">@&quot;persion.data&quot;</span>];</span><br><span class="line"><span class="comment">// NSKeyedUnarchiver会调用initWithCoder这个方法，来让你告诉它去获取这个对</span></span><br><span class="line">象的哪些属性</span><br><span class="line">Person *person = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithFile:filePath];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;name=%@---age=%d&quot;</span>,person.name,person.age);</span><br></pre></td></tr></table></figure></li>
<li>在自定义的对象中，要遵守<code>NSCoding</code>协议<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SLPerson.h</span></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span> &lt;<span class="title">NSCoding</span>&gt;</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="type">int</span> age;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="comment">// SLPerson.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;SLPerson.h&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SLPerson</span></span></span><br><span class="line">- (<span class="type">void</span>)encodeWithCoder:(<span class="built_in">NSCoder</span> *)encode &#123;</span><br><span class="line">[encode encodeObject:<span class="keyword">self</span>.name forKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">[encode encodeInt32:<span class="keyword">self</span>.age forKey:<span class="string">@&quot;age&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)decoder &#123;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="variable language_">super</span> init]) &#123;</span><br><span class="line"><span class="keyword">self</span>.age = [decoder decodeInt32ForKey:<span class="string">@&quot;age&quot;</span>];</span><br><span class="line"><span class="keyword">self</span>.name = [decoder decodeObjectForKey:<span class="string">@&quot;name&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="UITabBarController"><a href="#UITabBarController" class="headerlink" title="UITabBarController"></a>UITabBarController</h4><ul>
<li>基本使用</li>
<li>UITabBarController与UINavigationController类似，管理多个控制器，在底部有一个导航条UITabBar（高度49）</li>
<li>添加控制器<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两种方法</span></span><br><span class="line"><span class="comment">// 添加单个⼦子控制器</span></span><br><span class="line">- (<span class="type">void</span>)addChildViewController:(<span class="built_in">UIViewController</span> *)childController</span><br><span class="line"><span class="comment">// 设置⼦子控制器数组</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>) <span class="built_in">NSArray</span> *viewControllers;</span><br></pre></td></tr></table></figure></li>
<li>简单应用<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置窗口</span></span><br><span class="line"><span class="keyword">self</span>.window = [[<span class="built_in">UIwindow</span> alloc] init];</span><br><span class="line"><span class="comment">// 初始化tabbar</span></span><br><span class="line"><span class="built_in">UITabBarController</span> *tabbar = [[<span class="built_in">UITabBarController</span> alloc] init];</span><br><span class="line"><span class="comment">// 为tabbar添加子控制器</span></span><br><span class="line"><span class="built_in">UIViewController</span> *vc1 = [[<span class="built_in">UIViewController</span> alloc] init];</span><br><span class="line">vc1.view.backgroundColor = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line"><span class="comment">// 设置标题</span></span><br><span class="line">vc1.tabBarItem.title = <span class="string">@&quot;标题1&quot;</span>;</span><br><span class="line"><span class="comment">// 设置提醒数字</span></span><br><span class="line">vc1.tabBarItem.badgeValue = <span class="string">@&quot;10&quot;</span>;</span><br><span class="line">[tabBar addChildViewController:vc1];</span><br><span class="line"><span class="built_in">UIViewController</span> *vc2 = [[<span class="built_in">UIViewController</span> alloc] init];</span><br><span class="line">vc2.view.backgroundColor = [<span class="built_in">UIColor</span> yellowColor];</span><br><span class="line">[tabBar addChildViewController:vc2];</span><br><span class="line"><span class="built_in">UIViewController</span> *vc3 = [[<span class="built_in">UIViewController</span> alloc] init];</span><br><span class="line">vc3.view.backgroundColor = [<span class="built_in">UIColor</span> blueColor];</span><br><span class="line">[tabBar addChildViewController:vc3];</span><br><span class="line"><span class="comment">// 设置窗口根控制器</span></span><br><span class="line"><span class="keyword">self</span>.window.rootViewController = tabbar;</span><br><span class="line"><span class="comment">// 显⽰示窗⼝口</span></span><br><span class="line">[<span class="keyword">self</span>.window makeKeyAndVisible];</span><br></pre></td></tr></table></figure></li>
<li>管理原则</li>
<li><code>TabBarController</code>默认做法是把它的第⼀个子控制器的View添加到<code>TabBarController</code>存放子控制器的View当中</li>
<li>如果<code>TabBarController</code>有N个⼦控制器，那么<code>TabBar</code>内部就会有N个按钮</li>
<li>点击每一个按钮, 它会先把当前控制器的View从<code>TabBarController</code>存放⼦控件View的View当中移除(只是移除view，子控制器还在数组当中，没有被移除)</li>
<li>再把当前选中按钮对应子控制器的View添加到<code>TabBarController</code>存放⼦控件View中</li>
<li>主流框架搭建</li>
<li>窗口的根控制器为<code>UITabBarController</code>，再将<code>UINavigationController</code>添加到<code>UITabBarController</code>中</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>my-ios-day11</p><p><a href="https://xiusl.me/2016/09/01/my-ios-day11/">https://xiusl.me/2016/09/01/my-ios-day11/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xlao2</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-09-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ios/">ios</a><a class="link-muted mr-2" rel="tag" href="/tags/gitbook/">gitbook</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiusl.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/09/01/my-ios-day12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">my-ios-day12</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/09/01/my-ios-day10/"><span class="level-item">my-ios-day10</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.6/dist/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'hello-cloudbase-1gl9jq1k04131808',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="xlao2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xlao2</p><p class="is-size-6 is-block">CURD Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou · China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiusl" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xiusl"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://likehub.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Like</span></span><span class="level-right"><span class="level-item tag">likehub.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/host/"><span class="level-start"><span class="level-item">host</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">37</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/Golang/RPC/"><span class="level-start"><span class="level-item">RPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/Objective-C/"><span class="level-start"><span class="level-item">Objective-C</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/wAyS/"><span class="level-start"><span class="level-item">wAyS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T06:03:09.000Z">2021-06-23</time></p><p class="title"><a href="/2021/06/23/go-rpc-01/">gRPC 笔记 - 一元RPC</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a href="/categories/%E6%8A%80%E6%9C%AF/Golang/">Golang</a> / <a href="/categories/%E6%8A%80%E6%9C%AF/Golang/RPC/">RPC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-30T08:13:34.000Z">2020-09-30</time></p><p class="title"><a href="/2020/09/30/iOS-AdHoc-distribute/">iOS 分发 Ad Hoc 应用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T03:38:31.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/fix-xcode12/">Xcode12 模拟器编译报错</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-10-18T07:11:41.000Z">2019-10-18</time></p><p class="title"><a href="/2019/10/18/ios-uitest/">iOS 中的 UITest</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-09-26T02:57:36.000Z">2019-09-26</time></p><p class="title"><a href="/2019/09/26/nginx-gzip-md/">nginx 配置 gzip</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ad-Hoc/"><span class="tag">Ad Hoc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centos/"><span class="tag">centos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookbook/"><span class="tag">cookbook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datastruct/"><span class="tag">datastruct</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flask/"><span class="tag">flask</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitbook/"><span class="tag">gitbook</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gzip/"><span class="tag">gzip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hacker/"><span class="tag">hacker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/objc/"><span class="tag">objc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openshift/"><span class="tag">openshift</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/think/"><span class="tag">think</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unary/"><span class="tag">unary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F%E5%99%A8/"><span class="tag">模拟器</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Instance" height="28"></a><p class="is-size-7"><span>&copy; 2023 xlao2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>